<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480px, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <!-- <link rel="stylesheet" href="libs/animations.css"> -->
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Електрошокер-Ліхтар «ОСА 1101»</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
		<header class="header__section">
    <div class="header__line">
        <span>
            Електрошокер-Ліхтар «ОСА 1101»
        </span>
    </div>
    <div class="container">
        <div class="header__section-wrapper">
            <h1 class="header__title">
                ВАША НАДІЙНА БЕЗПЕКА В НЕПЕРЕДБАЧУВАНИХ СИТУАЦІЯХ
            </h1>
            <div class="header__prod-wrapper">
                <img src="img/header-prod.png" alt="" class="header__prod">
                <div class="header__items">
                    <div class="header__item">
                        <img src="img/header-icon-1.png" alt="">
                        <span>Потужний Розряд</span>
                    </div>
                    <div class="header__item">
                        <img src="img/header-icon-2.png" alt="">
                        <span>Засліплюючий Ліхтар</span>
                    </div>
                    <div class="header__item">
                        <img src="img/header-icon-3.png" alt="">
                        <span>Абсолютно Легально</span>
                    </div>
                </div>
            </div>
            <div class="header__info">
                <img src="img/header-info.jpg" alt="">
                <p class="header__info-text">
                    Твій надійний захист від неправомірних дій
                </p>
            </div>
            <div class="order__block">
                <h3 class="order__title">
                    ЗАМОВ СЬОГОДНІ ЗА СПЕЦІАЛЬНОЮ ЦІНОЮ
                </h3>
                <div class="order__price">
                    <div class="price">
                        <span class="old__price">
                            650 грн
                        </span>
                        <span class="new__price">
                            299 грн
                        </span>
                    </div>
                </div>
                <p class="order__result">
                    та заощадь <span class="result">351 грн</span>
                </p>
                <a href="#card" class="order__btn">
                    <span>замовити зі знижкою</span>
                </a>
                <div class="order__quantity">
                    Залишок товару по акції: <span class="quantity">7 шт</span>
                </div>
            </div>
        </div>
    </div>
</header>
		<main class="main">
      <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <h2 class="info__section-title">
                Ефективний засіб для самооборони
            </h2>
            <div class="info__item">
                <img src="img/info-1.jpg" alt="" class="info__img">
                <h3 class="info__title">
                    Потужний розряд шокера
                </h3>
                <p class="info__text">
                    Електрошокер генерує розряд потужністю <span>45 Вт, здатний нейтралізувати нападника</span> будь-якої комплекції, ваги та рівня підготовки. Це миттєво відіб'є будь-яке бажання продовжувати агресивні дії, даючи вам час та можливість безпечно уникнути конфлікту або звернутися за допомогою
                </p>
            </div>
            <div class="info__item">
                <img src="img/info-2.jpg" alt="" class="info__img">
                <h3 class="info__title">
                    Осліплюючий фонар
                </h3>
                <p class="info__text">
                    Вбудований <span>потужний світлодіодний ліхтар</span> з яскравістю, яку використовують спецпідрозділи. Він освітлює простір до <span>200 метрів</span> і може тимчасово <span>дезорієнтувати нападника</span>, даючи вам час для втечі або подальших дій
                </p>
            </div>
            <div class="info__item">
                <img src="img/info-3.jpg" alt="" class="info__img">
                <h3 class="info__title">
                    Абсолютно легальний
                </h3>
                <p class="info__text">
                    Використання електрошокерів <span>дозволено законодавством України</span>, що робить ліхтар ідеальним вибором для самозахисту без порушення закону. Електрошокер-ліхтар повністю відповідає цим вимогам, гарантуючи вам законний та ефективний інструмент для захисту в рамках правового поля
                </p>
            </div>
            <div class="info__item">
                <img src="img/info-4.jpg" alt="" class="info__img">
                <h3 class="info__title">
                    Відлякує агресивних собак
                </h3>
                <p class="info__text">
                    Страшенно гучний тріск захистить вас від злих бродячих собак
                </p>
            </div>
        </div>
    </div>
</section>
      <section class="advantage__section">
    <div class="container">
        <div class="advantage__section-wrapper">
            <h2 class="advantage__section-title">
                ДЛЯ ЧОГО ВІН ПОТРІБЕН?
            </h2>
            <p class="advantage__section-text">
                Отримайте впевненість та спокій 
                з Електрошокером-Ліхтарем 
                «ОСА 1100»
            </p>
            <div class="advantage__prod-wrapper">
                <img src="img/advantage-prod.png" alt="" class="advantage__prod">
            </div>
            <div class="advantage__item">
                <img src="img/advantage-icon-1.png" alt="">
                <div class="advantage__item-wrapper">
                    <h3 class="advantage__item-title">
                        Захист від невідомих осіб або неправомірних дій
                    </h3>
                    <p class="advantage__item-text">
                        На вулиці, у темних місцях, в транспорті
                    </p>
                </div>
            </div>
            <div class="advantage__item">
                <img src="img/advantage-icon-2.png" alt="">
                <div class="advantage__item-wrapper">
                    <h3 class="advantage__item-title">
                        Відлякування тварин
                    </h3>
                    <p class="advantage__item-text">
                        Бродячі собаки, дикі звірі на природі
                    </p>
                </div>
            </div>
            <div class="advantage__item">
                <img src="img/advantage-icon-3.png" alt="">
                <div class="advantage__item-wrapper">
                    <h3 class="advantage__item-title">
                        Екстрена ситуація
                    </h3>
                    <p class="advantage__item-text">
                        Коли потрібно швидко зреагувати
                    </p>
                </div>
            </div>
            <div class="advantage__item advantage__item-4">
                <img src="img/advantage-icon-4.png" alt="">
                <div class="advantage__item-wrapper">
                    <h3 class="advantage__item-title">
                        Мирне використання
                    </h3>
                    <p class="advantage__item-text">
                        Як потужний ліхтар для подорожей
                    </p>
                </div>
            </div>
            <div class="order__block">
                <h3 class="order__title">
                    ЗАМОВ СЬОГОДНІ ЗА СПЕЦІАЛЬНОЮ ЦІНОЮ
                </h3>
                <div class="order__price">
                    <div class="price">
                        <span class="old__price">
                            650 грн
                        </span>
                        <span class="new__price">
                            299 грн
                        </span>
                    </div>
                </div>
                <p class="order__result">
                    та заощадь <span class="result">351 грн</span>
                </p>
                <a href="#card" class="order__btn">
                    <span>замовити зі знижкою</span>
                </a>
                <div class="order__quantity">
                    Залишок товару по акції: <span class="quantity">7 шт</span>
                </div>
            </div>
        </div>
    </div>
</section>
      <section class="video__section">
    <div class="container">
        <div class="video__section-wrapper">
            <h2 class="video__section-title">
                Захисти Себе та Своїх Близьких від неправомірних дій невідомих осіб
            </h2>
            <p class="video__section-text">
                Є безпечним для життя та здоров'я людини за умови правильного використання. Він призначений виключно для самооборони.
            </p>
            <div class="video__prod-wrapper">
                <img src="img/video-prod.png" alt="" class="video__prod">
            </div>
            <div class="video__item">
                <div class="video__item-icon">
                    <img src="img/video-icon-1.png" alt="">
                </div>
                <h3 class="video__item-title">
                    Захищає
                </h3>
                <p class="video__item-text">
                    Ефективно нейтралізує нападника
                </p>
            </div>
            <div class="video__item">
                <div class="video__item-icon">
                    <img src="img/video-icon-2.png" alt="">
                </div>
                <h3 class="video__item-title">
                    Відлякує
                </h3>
                <p class="video__item-text">
                    Гучний звук розряду відлякує агресивних людей та тварин
                </p>
            </div>
            <div class="video__item">
                <div class="video__item-icon">
                    <img src="img/video-icon-3.png" alt="">
                </div>
                <h3 class="video__item-title">
                    Засліплює
                </h3>
                <p class="video__item-text">
                    Потужний світловий потік дезорієнтує опонента
                </p>
            </div>
            <h2 class="video__section-title">
                ОТРИМАЙ СВОЮ НАДІЙНУ БЕЗПЕКУ !
            </h2>
            <p class="video__section-text">
                Відеоогляд Електрошокера-Ліхтаря «ОСА 1100»
            </p>
            <a class="video" data-fancybox href="https://youtu.be/9vyGu2O7xNQ?si=dMP5xRcbLdDZ_1Zf">
                <img src="img/video-play.png" alt="">
            </a>
        </div>
    </div>
</section>
      <section class="card__section" id="card">
    <div class="header__line">
        Електрошокер-Ліхтар «ОСА 1101»
    </div>
    <div class="container">
        <div class="card__section-wrapper">
            <div class="card__rating">
                <span>5.0</span>
                <div class="rating">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                </div>
            </div>
            <div class="card__slider owl-carousel">
                <a href="img/card/1.jpg" data-fancybox="card">
                    <img src="img/card/1.jpg" alt="" />
                </a>
                <a href="img/card/2.jpg" data-fancybox="card">
                    <img src="img/card/2.jpg" alt="" />
                </a>
                <a href="img/card/3.jpg" data-fancybox="card">
                    <img src="img/card/3.jpg" alt="" />
                </a>
            </div>
            <div class="card__item">
                <span>Корпус:</span>
                <span>алюмінієвий, пило-волого захист</span>
            </div>
            <div class="card__item">
                <span>Напруга розряду:</span>
                <span>156 000 Вольт</span>
            </div>
            <div class="card__item">
                <span>Товщина пробою одягу:</span>
                <span>55 мм</span>
            </div>
            <div class="card__item">
                <span>Гучність розряду:</span>
                <span>100 дБ</span>
            </div>
            <div class="card__item">
                <span>Дальність світіння:</span>
                <span>до 200 метрів</span>
            </div>
            <div class="card__item">
                <span>Світлодіод:</span>
                <span>CREE</span>
            </div>
            <div class="card__item">
                <span>Живлення:</span>
                <span>акумулятор 4800 mAh</span>
            </div>
            <div class="card__item">
                <span>Час повної зарядки:</span>
                <span>2,5-3 години</span>
            </div>
            <div class="order__block">
                <h3 class="order__title">
                    ЗАМОВ СЬОГОДНІ ЗА СПЕЦІАЛЬНОЮ ЦІНОЮ
                </h3>
                <div class="order__price">
                    <div class="price">
                        <span class="old__price">
                            650 грн
                        </span>
                        <span class="new__price">
                            299 грн
                        </span>
                    </div>
                </div>
                <p class="order__result">
                    та заощадь <span class="result">351 грн</span>
                </p>
                <form class="card__form">
                    <div class="input__wrapper input__name">
                        <input type="text" placeholder="Ім'я" required class="input">
                    </div>
                    <div class="input__wrapper input__phone">
                        <input type="tel" placeholder="Телефон" required class="input">
                    </div>
                    <button type="submit" class="order__btn submit__btn">
                        <span>купити</span>
                    </button>
                </form>
                <div class="order__quantity">
                    Залишок товару по акції: <span class="quantity">7 шт</span>
                </div>
            </div>
        </div>
    </div>
</section> 
      <section class="delivery__section">
    <div class="container">
        <div class="delivery__section-wrapper">
            <h2 class="delivery__section-title">
                БЕЗПЕЧНА ПОКУПКА
            </h2>
            <div class="video__item">
                <div class="video__item-icon">
                    <img src="img/del-icon-1.png" alt="">
                </div>
                <h3 class="video__item-title">
                    Оплата при отриманні
                </h3>
                <p class="video__item-text">
                    Ви оплачуєте замовлення при отриманні у відділенні пошти або кур'єру. Жодних передоплат – ви платите тільки після того, як перевірили товар!
                </p>
            </div>
            <div class="video__item">
                <div class="video__item-icon">
                    <img src="img/del-icon-2.png" alt="">
                </div>
                <h3 class="video__item-title">
                    Дотримуємося закону «Про захист прав споживачів»:
                </h3>
                <p class="video__item-text">
                    Ви маєте право повернути товар протягом 14 днів з моменту отримання без зайвих запитань (відповідно до Закону України «Про захист прав споживачів»). Повернення товару здійснюється за рахунок покупця.
                </p>
            </div>
            <div class="video__item">
                <div class="video__item-icon">
                    <img src="img/del-icon-3.png" alt="">
                </div>
                <h3 class="video__item-title">
                    Гарантії на товар
                </h3>
                <p class="video__item-text">
                    Кожен товар проходить ретельну перевірку перед відправкою. Ми цінуємо наших клієнтів та гарантуємо високу якість продукції. Ви отримуєте справний та готовий до використання пристрій.
                </p>
            </div>
            <h2 class="delivery__section-title">
                ПРОСТИЙ ПРОЦЕС ДОСТАВКИ ТА ОПЛАТИ
            </h2>
            <div class="delivery__item">
                <div class="delivery__item-icon">
                    <img src="img/del-icon-4.png" alt="">
                </div>
                <div class="delivery__item-wrapper">
                    <h3 class="delivery__item-title">
                        Крок 1: Заявка
                    </h3>
                    <p class="delivery__item-text">
                        Ви залишаєте заявку на сайті через форму замовлення.
                    </p>
                </div>
            </div>
            <div class="delivery__item">
                <div class="delivery__item-icon">
                    <img src="img/del-icon-5.png" alt="">
                </div>
                <div class="delivery__item-wrapper">
                    <h3 class="delivery__item-title">
                        Крок 2: Оформлення
                    </h3>
                    <p class="delivery__item-text">
                        Наш менеджер зв'язується з вами для підтвердження деталей замовлення та адреси доставки.
                    </p>
                </div>
            </div>
            <div class="delivery__item">
                <div class="delivery__item-icon">
                    <img src="img/del-icon-6.png" alt="">
                </div>
                <div class="delivery__item-wrapper">
                    <h3 class="delivery__item-title">
                        Крок 03: Відправка
                    </h3>
                    <p class="delivery__item-text">
                        Відправляємо ваше замовлення службою доставки у найкоротший термін (зазвичай 1-2 дні).
                    </p>
                </div>
            </div>
            <div class="delivery__item">
                <div class="delivery__item-icon">
                    <img src="img/del-icon-7.png" alt="">
                </div>
                <div class="delivery__item-wrapper">
                    <h3 class="delivery__item-title">
                        Крок 04: Отримання
                    </h3>
                    <p class="delivery__item-text">
                        Ви отримуєте товар у відділенні пошти або від кур'єра, перевіряєте його та оплачуєте.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section> 
      <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="review__section-title">
                Відгуки наших клієнтів
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review">
                    <div class="review__top">
                        <div class="review__top-wrapper">
                            <p class="review__name">
                                Анна П.
                            </p>
                            <div class="review__rating">
                                <span>5.0</span>
                                <div class="rating">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                        </div>
                        <img src="img/quote.png" alt="" class="review__quote">
                    </div>
                    <div class="review__wrapper">
                        <p class="review__text">
                            Купувала собі для вечірніх прогулянок з собакою. Раніше було некомфортно проходити повз компанії чи входити в темні під'їзди. Тепер є відчуття захищеності. Ліхтар дуже яскравий, це теж великий плюс.
                        </p>
                        <div class="review__bottom">
                            <img src="img/cart.png" alt="">
                            <span>Реальний покупець</span>
                        </div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__top">
                        <div class="review__top-wrapper">
                            <p class="review__name">
                                Анна П.
                            </p>
                            <div class="review__rating">
                                <span>4.5</span>
                                <div class="rating">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star-half.png" alt="">
                                </div>
                            </div>
                        </div>
                        <img src="img/quote.png" alt="" class="review__quote">
                    </div>
                    <div class="review__wrapper">
                        <p class="review__text">
                            Купувала собі для вечірніх прогулянок з собакою. Раніше було некомфортно проходити повз компанії чи входити в темні під'їзди. Тепер є відчуття захищеності. Ліхтар дуже яскравий, це теж великий плюс.
                        </p>
                        <div class="review__bottom">
                            <img src="img/cart.png" alt="">
                            <span>Реальний покупець</span>
                        </div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__top">
                        <div class="review__top-wrapper">
                            <p class="review__name">
                                Анна П.
                            </p>
                            <div class="review__rating">
                                <span>5.0</span>
                                <div class="rating">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                        </div>
                        <img src="img/quote.png" alt="" class="review__quote">
                    </div>
                    <div class="review__wrapper">
                        <p class="review__text">
                            Купувала собі для вечірніх прогулянок з собакою. Раніше було некомфортно проходити повз компанії чи входити в темні під'їзди. Тепер є відчуття захищеності. Ліхтар дуже яскравий, це теж великий плюс.
                        </p>
                        <div class="review__bottom">
                            <img src="img/cart.png" alt="">
                            <span>Реальний покупець</span>
                        </div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__top">
                        <div class="review__top-wrapper">
                            <p class="review__name">
                                Анна П.
                            </p>
                            <div class="review__rating">
                                <span>4.5</span>
                                <div class="rating">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star-half.png" alt="">
                                </div>
                            </div>
                        </div>
                        <img src="img/quote.png" alt="" class="review__quote">
                    </div>
                    <div class="review__wrapper">
                        <p class="review__text">
                            Купувала собі для вечірніх прогулянок з собакою. Раніше було некомфортно проходити повз компанії чи входити в темні під'їзди. Тепер є відчуття захищеності. Ліхтар дуже яскравий, це теж великий плюс.
                        </p>
                        <div class="review__bottom">
                            <img src="img/cart.png" alt="">
                            <span>Реальний покупець</span>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="add__review">
                Залишити відгук
            </button>
        </div>
    </div>
</section> 
		</main>
		<footer class="footer__section">
    <div class="header__line">
        Електрошокер-Ліхтар «ОСА 1101»
    </div>
    <div class="container">
        <div class="header__section-wrapper">
            <h2 class="header__title">
                Не чекай, доки <br> станеться неприємна ситуація. Забезпеч свою безпеку вже сьогодні!
            </h2>
            <div class="header__prod-wrapper">
                <img src="img/header-prod.png" alt="" class="header__prod">
                <div class="header__items">
                    <div class="header__item">
                        <img src="img/header-icon-1.png" alt="">
                        <span>Потужний Розряд</span>
                    </div>
                    <div class="header__item">
                        <img src="img/header-icon-2.png" alt="">
                        <span>Засліплюючий Ліхтар</span>
                    </div>
                    <div class="header__item">
                        <img src="img/header-icon-3.png" alt="">
                        <span>Абсолютно Легально</span>
                    </div>
                </div>
            </div>
            <div class="header__info">
                <img src="img/header-info.jpg" alt="">
                <p class="header__info-text">
                    Твій надійний захист від неправомірних дій
                </p>
            </div>
            <div class="order__block">
                <h3 class="order__title">
                    ЗАМОВ СЬОГОДНІ ЗА СПЕЦІАЛЬНОЮ ЦІНОЮ
                </h3>
                <div class="order__price">
                    <div class="price">
                        <span class="old__price">
                            650 грн
                        </span>
                        <span class="new__price">
                            299 грн
                        </span>
                    </div>
                </div>
                <p class="order__result">
                    та заощадь <span class="result">351 грн</span>
                </p>
                <form class="card__form">
                    <div class="input__wrapper input__name">
                        <input type="text" placeholder="Ім'я" required class="input">
                    </div>
                    <div class="input__wrapper input__phone">
                        <input type="tel" placeholder="Телефон" required class="input">
                    </div>
                    <button type="submit" class="order__btn submit__btn">
                        <span>купити</span>
                    </button>
                </form>
                <div class="order__quantity">
                    Залишок товару по акції: <span class="quantity">7 шт</span>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer-info">
                <li>LLC "MONSTR-MEDIA" ІПН 7701071884</li>
                <li>ЄДРПОУ 39149245</li>
                <li>Tel.: +380951976859</li>
                <li>mail: halo@matahari.com</li>
                <li><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
                <li><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
                <li><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li>
            </ul>
        </div>
    </div>
</div>


 
    </div>
    <div class="footer__modal" id="modal-privacy">
    <h6>Політика конфіденційності</h6>
    <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується строга конфіденційність при оформленні замовлення. Відомості надійно зберігаються і захищені від передачі.</p>
    <p>Згодою на обробку даних клієнта виключно з метою надання послуг є розміщення замовлення на сайті.</p>
    <p>До персональних даних відноситься особиста інформація про клієнта: домашня адреса; ім'я прізвище по батькові; відомості про народження; майнове, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, які перераховані в Законі «Про персональні дані».</p>
    <p>Клієнт має право відмовитися від обробки персональних даних. Нами в даному випадку гарантується видалення з сайту всіх персональних даних в триденний термін в робочий час. Подібна відмова клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту. </p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>ДОСТАВКА І ОПЛАТА</h6>
    <p>По Україні доставка здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість і деталі такої доставки відрізняються в залежності від регіону вашого проживання і розміру посилки.</p>
    <p>Продавець не бере на себе ніяких зобов’язань по відшкодуванню будь-яких збитків Клієнта, пов’язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його на предмет якості та кількості.</p>
</div>

<div class="footer__modal" id="modal-refusal">
    <h6>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h6>
    <p>Інтернет-магазин залишає за собою право в будь-який час без повідомлення Клієнта вносити зміни щодо товарів, матеріалів і послуг, що надаються на сайті.</p>
    <p>Інтернет-магазин не несе відповідальності за будь-які збитки (включаючи моральну шкоду, шкоду від втрати прибутку (упущена вигода), даних або від переривання ділової активності), що виник внаслідок використання або неможливості використання даного сайту.</p>
</div>

<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Ім'я" required>
            <!-- <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Додайте фотографію</span> 
            </label> -->
            <div class="modal__star-raiting">
                Рейтинг: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш відгук..."></textarea>
            <button type="submit" class="send">Надіслати</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Дякуємо за відгук, він буде відображений на сайті після перевірки модераторами</div>
        </div>
        <a class="modal__close"><img src="img/close.png" alt=""></a>
    </div>
</div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
