.card__section {
    background: #eee;
}

.card__section-wrapper {
    padding: 100px 0 150px;
}

.card__section-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row-reverse;
    margin-bottom: 76px;

    .tag {
        position: absolute;
        top: 30px;
        left: 0;
    }
}

.card__section-title {
    font-weight: 400;
    font-size: 62px;
    color: #1e1e1e;
    width: 785px;
    flex-shrink: 0;

    span {
        font-family: "Scriptorama", sans-serif;
    }
}

.card__section-info {
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    color: #1e1e1e;

    span {
        font-weight: 600;
    }
}

.card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 120px;

    &:last-child {
        margin-bottom: 0;
    }
}



.card__gallery {
    display: none;
    width: 785px;
    height: auto;
    flex-shrink: 0;
    margin-right: 20px;

    &.active {
        display: block;
    }
}

.card__gallery-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
}

.card__gallery-main {
    display: block;
    width: 555px;
    height: 615px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
    margin-right: 20px;

    &:hover {
        img {
            transform: scale(1.05);
        }
    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: 0.5s ease;
    }
}

.card__photos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 210px;
    height: auto;

    a {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 10px;

        &:hover {
            img {
                transform: scale(1.1);
            }
        }

        img {
            width: 100%;
            height: auto;
            transition: 0.5s ease;
        }
    }
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card__title {
    font-weight: 500;
    font-size: 48px;
    color: #1e1e1e;
    line-height: normal;
    margin-bottom: 15px;
}

.card__info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 15px;

    span {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.3;
        color: #1e1e1e;
        flex-shrink: 0;
    }
}

.divider {
    border-bottom: 1px dotted #1e1e1e;
}

.card__info-right {
    text-align: right !important;
    font-weight: 500 !important;
}

.card__color-btns {
    display: inline-flex;
    justify-content: flex-end;
    align-items: baseline;
    width: auto;
}

.card__color-btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: #505050;
    cursor: pointer;
    flex-shrink: 0;
    transition: 0.3s ease; 

    &.active {
        text-decoration: underline;
        color: #1e1e1e;
    } 
}

.price {
    width: auto;
    display: inline-flex;
    justify-content: flex-end;
    align-items: baseline;
    flex-shrink: 0;
}

.old__price {
    width: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: line-through;
    color: #1e1e1e;
    margin-right: 5px;
}

.new__price {
    width: auto;
    font-weight: 600;
    font-size: 26px;
    color: #2e774c;
    line-height: normal;
}

.card__form {
    width: 100%;
    height: auto;
}

.input__wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.input {
    width: 100%;
    height: 50px;
    border: 1px solid #bebebe;
    border-radius: 10px;
    padding: 0 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    color: #1e1e1e;
}

.input__size {
    position: relative;

    &:before {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 10px;
        background-color: #2e774c;
        background-image: url(../img/tringle.png);
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none;
    }
}

.card__submit {
    width: 100%;
    height: auto;
    padding: 18px;
    border-radius: 10px;
    background-color: #2e774c;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    line-height: normal;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
        background: #25583a;
    }
}

// .card__2 {
//     .card__gallery-main {
//         align-items: flex-end;
//     }
// }

@media (max-width: 1480px) {
    .card__gallery {
        width: 720px;
    }
    .card__section-title {
        font-size: 54px;
        width: 700px;
    }
    .card__title {
        font-size: 42px;
    }
}

@media (max-width: 1280px) {
    .card__gallery {
        width: 620px;
    }
    .card__title {
        font-size: 34px;
    }
    .card__section-title {
        font-size: 50px;
        width: 490px;
    }
}

@media (max-width: 1080px) {
    .card {
        flex-direction: column;
        align-items: center;
    }
    .card__gallery {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .card__title {
        font-size: 46px;
        text-align: center;
    }
    .card__section-header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .card__section-header .tag {
        position: static;
        top: auto;
        left: auto;
    }
    .card__section-title {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .card__section-info {
        text-align: center;
    }
}

@media (max-width: 740px) {
    .card__gallery-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .card__gallery-main {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .card__photos {
        width: 100%;
        height: auto;
        flex-direction: row;

        a {
            width: 24%;
            height: auto;
        }
    }
}

@media (max-width: 540px) {
    .card {
        margin-bottom: 19.8vw;
    }
    .card__gallery-main {
        height: 103vw;
        margin-bottom: 2.4vw;
    }
    .card__gallery {
        margin-bottom: 4.8vw;
    }
    .card__section-wrapper {
        padding: 19.8vw 0;
    }
    .card__section-title {
        font-size: 11.8vw;
        margin-bottom: 4.8vw;
    }
    .card__section-info {
        font-size: 4.5vw;
    }
    .card__title {
        font-size: 8.8vw;
        margin-bottom: 2vw;
    }
    .card__info {
        margin-bottom: 3.8vw;
    }
    .card__info span {
        font-size: 4.5vw;
    }
    .old__price {
        font-size: 4.5vw;
        margin-right: 1vw;
    }
    .new__price {
        font-size: 6vw;
    }
    .input {
        height: 12vw;
        font-size: 4.5vw;
    }
    .input__wrapper {
        margin-bottom: 3.5vw;
    }
    .input__size:before {
        width: 12vw;
        height: 12vw;
    }
    .card__submit {
        padding: 4.5vw;
        font-size: 5.8vw;
    }
}