<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>SRAM-101</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <div class="header__block">
                <a href="#bar" class="header__link">
                    <img src="img/header-icon-1.png" alt="">
                </a>
                <a href="#bar" class="header__link">
                    <img src="img/header-icon-2.png" alt="">
                </a>
            </div>
            <img src="img/logo.png" alt="" class="header__logo">
            <div class="header__block">
                <a href="#bar" class="header__link">
                    <img src="img/header-icon-3.png" alt="">
                </a>
                <a href="#bar" class="header__link header__burger">
                    <img src="img/header-icon-4.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="header__nav">
        <div class="container">
            <div class="header__nav-wrapper">
                <a href="#bar" class="header__nav-link active">HOME</a>
                <a href="#bar" class="header__nav-link">VIDEOS</a>
                <a href="#bar" class="header__nav-link">INDIA</a>
                <a href="#bar" class="header__nav-link">WORLD</a>
                <a href="#bar" class="header__nav-link">SPORTS</a>
                <a href="#bar" class="header__nav-link">TECH</a>
                <a href="#bar" class="header__nav-link">LIFESTYLE</a>
                <a href="#bar" class="header__nav-link">BUSINESS</a>
            </div>
        </div>
    </div>
</header>
        <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper wrapper">
            <h2 class="text__big text__center mb-20">
                प्रतिदिन 10 मिनट में युवा त्वचा वापस पाएं!
            </h2>
            <p class="text text__center bold mb-10">
                मजबूत पल्स कॉस्मेटिक रिंकल रिड्यूसर SRAM-101
            </p>
            <p class="text text__center mb-40">
                माइक्रोकरंट फेशियल मसाजर - युवा और लोचदार त्वचा का रहस्य
            </p>
            <div class="imgs__wrapper mb-40">
                <img src="img/img-1.jpg" alt="">
                <img src="img/img-2.jpg" alt="">
            </div>
            <h3 class="text__big mb-30">
                क्या आप बढ़ती उम्र के लक्षणों से थक गए हैं? हम जानते हैं कि इसे कैसे रोकना है!
            </h3>
            <ul class="info__list mb-30">
                <li class="text mb-10">
                    क्या आपने देखा है कि त्वचा कैसे अपनी पूर्व लोच खो देती है, और चेहरे का अंडाकार कम स्पष्ट हो जाता है?
                </li>
                <li class="text mb-10">
                    क्या हर बार जब आप दर्पण में देखते हैं तो झुर्रियाँ और महीन रेखाएँ आपका मूड खराब कर देती हैं?
                </li>
                <li class="text mb-10">
                    क्या सैलून उपचार बहुत महंगा और समय लेने वाला लगता है?
                </li>
                <li class="text">
                    कॉस्मेटिक उत्पाद वांछित गहरा प्रभाव नहीं देते?
                </li>
            </ul>
            <p class="text mb-30">
                माइक्रोकरंट फेशियल और नेक मसाजर एक उन्नत उपकरण है जो व्यापक कायाकल्प के लिए दो प्रौद्योगिकियों को जोड़ता है. कम आवृत्ति वाले विद्युत आवेग चेहरे की मांसपेशियों को उत्तेजित करते हैं, त्वचा को कसते हैं और अंडाकार में सुधार करते हैं. गर्दन के लिए एक विशेष कार्य झुर्रियों से लड़ता है, दृढ़ता बढ़ाता है और नेकलाइन को चिकना बनाता है. मसाजर का उपयोग करना आसान है, इसमें एर्गोनोमिक डिज़ाइन है और यह किसी भी प्रकार की त्वचा के लिए उपयुक्त है.
            </p>
            <h2 class="info__title mb-30">
                स्ट्रांग पल्स SRAM-101 को अभी छूट पर ऑर्डर करें!
            </h2>
            <h3 class="text__big mb-20">
                स्ट्रांगपल्स SRAM-101 सर्वोत्तम विकल्प क्यों है?
            </h3>
            <ul class="info__list-img mb-40">
                <li class="text mb-10">
                    ✅ पहले उपयोग के बाद दिखाई देने वाला प्रभाव - चेहरे के अंडाकार को कसना, झुर्रियों को चिकना करना
                </li>
                <li class="text mb-10">
                    ✅ बोटोक्स का सुरक्षित विकल्प - कोई सुई या साइड इफेक्ट नहीं
                </li>
                <li class="text mb-10">
                    ✅ एफडीए और ईयू प्रमाणित - सिद्ध प्रभावशीलता और सुरक्षा
                </li>
                <li class="text">
                    ✅ 3 ऑपरेटिंग मोड - शुरुआती, गहन देखभाल और एक्सप्रेस लिफ्टिंग के लिए
                </li>
            </ul>
            <div class="info__block mb-40">
                <img src="img/img-3.jpg" alt="">
                <div class="info__block-right">
                    <p class="text__medium text__medium-wrapper">
                        स्ट्रांग पल्स SRAM-101 को अभी छूट पर ऑर्डर करें!
                    </p>
                </div>
            </div>
            <h3 class="text__big mb-30">
                सौंदर्य विज्ञान: कैसे मजबूत पल्स SRAM-101 आपकी त्वचा को बदल देता है?
            </h3>
            <p class="text mb-30">
                माइक्रोकरंट मसाजर स्ट्रॉन्ग पल्स <span class="bold">SRAM-101</span> कमजोर विद्युत आवेगों की उन्नत तकनीक का उपयोग करता है जो हमारे शरीर के प्राकृतिक जैव धाराओं की नकल करता है. ये "स्मार्ट" आवेग नाजुक लेकिन शक्तिशाली रूप से प्रभावित करते हैं:
            </p>
            <div class="info__block info__block-list gap-45 mb-10">
                <img src="img/img-4.jpg" alt="">
                <div class="info__block-right">
                    <ul class="info__list">
                        <li class="text mb-10">
                            <span class="bold">चेहरे की मांसपेशियाँ:</span> उन्हें प्रशिक्षित और सुडौल बनाया जाता है, जिससे प्राकृतिक उठाने का प्रभाव पैदा होता है और चेहरे का ढांचा मजबूत होता है.
                        </li>
                        <li class="text mb-10">
                            <span class="bold">त्वचा की गहरी परतें:</span> उत्पादन के लिए जिम्मेदार फ़ाइब्रोब्लास्ट को सक्रिय करें कोलेजन और इलास्टिन – लोचदार और चिकनी त्वचा के मुख्य घटक.
                        </li>
                        <li class="text mb-10">
                            <span class="bold">रक्त और लसीका वाहिकाएँ:</span> माइक्रोसर्क्युलेशन और लसीका जल निकासी में सुधार, विषाक्त पदार्थों को हटाने, सूजन से राहत देने और त्वचा पर एक स्वस्थ चमक बहाल करने में मदद करता है.
                        </li>
                        <li class="text mb-10">
                            <span class="bold">ईएमसी फ़ंक्शन:</span> त्वचा की लोच और दृढ़ता को बढ़ाता है, अपने स्वयं के कोलेजन के उत्पादन को बढ़ावा देता है.
                        </li>
                        <li class="text">
                            <span class="bold">गर्दन पर झुर्रियाँ कम करना:</span> कोलेजन उत्पादन को उत्तेजित करता है और महीन रेखाओं और झुर्रियों को कम करता है.
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="info__list mb-30">
                <li class="text mb-10">
                    <span class="bold">मजबूती और उत्थान:</span> ईएमएस (इलेक्ट्रिकल मांसपेशी उत्तेजना) ढीली मांसपेशियों को कसने और गर्दन की त्वचा को मजबूत बनाने में मदद करता है.
                </li>
                <li class="text mb-10">
                    <span class="bold">बेहतर अवशोषण:</span> गर्दन की देखभाल करने वाले उत्पादों को गहराई तक प्रवेश करने और अधिक प्रभावी ढंग से काम करने में मदद करता ह.
                </li>
                <li class="text">
                    <span class="bold">विश्राम और आराम:</span> मालिश से तनाव दूर होता है और रक्त संचार बेहतर होता है.
                </li>
            </ul>
            <h3 class="text__big mb-20">
                परिणाम आप देखेंगे:
            </h3>
            <ul class="info__list-img mb-30">
                <li class="text mb-10">
                    <span class="bold">✔ 7 दिनों के बाद</span> - त्वचा अधिक लोचदार होती है, कौवा के पैर कम हो जाते हैं, देखभाल उत्पादों का गहरा प्रवेश होता है
                </li>
                <li class="text mb-10">
                    <span class="bold">✔ 14 दिनों के बाद</span> - अंडाकार चेहरा साफ़, गहरी झुर्रियाँ कम होना, आँखों के नीचे की सूजन और काले घेरे ख़त्म होना
                </li>
                <li class="text">
                    <span class="bold">✔ 30 दिनों के बाद</span> - "फेसलिफ्ट" प्रभाव, चमकदार त्वचा टोन
                </li>
            </ul>
            <div class="imgs__wrapper gap-50 mb-60">
                <img src="img/img-5.jpg" alt="">
                <img src="img/img-6.jpg" alt="">
            </div>
            <h3 class="text__big mb-30">
                चिकित्सकीय रूप से सिद्ध प्रभावशीलता
            </h3>
            <p class="text mb-20">
                <span class="bold">📊93%</span> महिलाओं ने 2 सप्ताह के बाद झुर्रियों में कमी देखी (क्लिनिका डर्मा अध्ययन, 2023)
            </p>
            <p class="text mb-20">
                💎कोलेजन उत्पादन के लिए मैन्युअल मालिश से 5 गुना अधिक प्रभावी
            </p>
            <p class="text mb-20">
                यह उपकरण उच्च गुणवत्ता वाले हाइपोएलर्जेनिक सामग्रियों से बना है जो त्वचा के लिए सुरक्षित ह. उत्पाद अंतरराष्ट्रीय मानकों को पूरा करने के लिए प्रमाणित है, जो संवेदनशील त्वचा के लिए भी इसके सुरक्षित उपयोग की गारंटी देता है.
            </p>
            <h3 class="text__big mb-20">
                स्ट्रांग पल्स SRAM-101 को अभी छूट पर ऑर्डर करें!
            </h3>
            <h4 class="text__medium mb-20">
                कॉस्मेटोलॉजिस्ट की सिफारिशें
            </h4>
            <p class="text mb-40">
                कई कॉस्मेटोलॉजिस्ट युवा और लोचदार त्वचा को बनाए रखने के लिए एक प्रभावी उपकरण के रूप में माइक्रोकरंट मसाजर की सलाह देते हैं. 
            </p>
            <div class="blockquote gap-30 mb-40">
                <img src="img/img-7.jpg" alt="">
                <div class="blockquote__right">
                    <p class="text mb-15">
                        व्यापक अनुभव के साथ एक प्रैक्टिसिंग कॉस्मेटोलॉजिस्ट और सौंदर्य विशेषज्ञ के रूप में, मैं लगातार प्रभावी तरीकों और उपकरणों की खोज और परीक्षण करता हूं जो मेरे ग्राहकों को सैलून यात्राओं के बीच युवा और सुंदर त्वचा बनाए रखने में मदद कर सकते हैं. माइक्रोकरंट थेरेपी ने लंबे समय से खुद को उम्र से संबंधित परिवर्तनों से निपटने के सबसे प्रभावी और सुरक्षित गैर-आक्रामक तरीकों में से एक के रूप में स्थापित किया है.
                    </p>
                    <p class="text mb-10">
                        मैंने स्ट्रांग पल्स <span class="bold">SRAM-101</span> माइक्रोकरंट मसाजर की सावधानीपूर्वक समीक्षा की और मैं विश्वास के साथ कह सकता हूं: यह अपनी श्रेणी में सबसे अच्छे घरेलू उपकरणों में से एक है जिसके साथ मैंने कभी काम किया है. इसकी स्ट्रांग पल्स तकनीक वास्तव में चेहरे की मांसपेशियों पर गहराई से काम करती है और सेलुलर प्रक्रियाओं को सक्रिय करती है, जो आपके कोलेजन और इलास्टिन के उत्पादन के लिए महत्वपूर्ण ह.
                    </p>
                    <p class="text bold text__right">
                        डॉक्टर कियारा सिंह
                    </p>
                </div>
            </div>
            <h3 class="text__medium mb-30">
                मजबूत पल्स SRAM-101 आदर्श है यदि आप...
            </h3>
            <p class="text mb-20">
                25 वर्ष से अधिक उम्र का कोई महिला या पुरुष जो चाहता हो रोकना उम्र बढ़ने के पहले लक्षणों की उपस्थिति और कई वर्षों तक युवा त्वचा बनाए रखना.
            </p>
            <ul class="info__list mb-40">
                <li class="text mb-10">
                    नुकसान देखा <span class="bold">लोच</span>, झुर्रियों का दिखना या अस्पष्ट अंडाकार चेहरा और चाहत <span class="bold">जाहिरा तौर पर सुधार</span> परिस्थिति.
                </li>
                <li class="text mb-10">
                    आपकी त्वचा दिखती है <span class="bold">सुस्त और थका हुआ</span>, उसमें स्वर और चमक का अभाव है.
                </li>
                <li class="text mb-10">
                    क्या आप चाहते हैं <span class="bold">दक्षता अधिकतम करें</span> आपके पसंदीदा सीरम और क्रीम.
                </li>
                <li class="text">
                    मूल्य <span class="bold">नवाचार</span> और पसंद करते हैं <span class="bold">घर की देखभाल</span>, जो वास्तविक परिणाम देता है.
                </li>
            </ul>
            <div class="info__imgs-custom gap-90 mb-40">
                <img src="img/img-8.jpg" alt="">
                <img src="img/img-9.jpg" alt="">
            </div>
            <p class="text mb-30">
                माइक्रोकरंट मसाजर से अपनी त्वचा की प्राकृतिक सुंदरता को उजागर करें - अपने घर में पेशेवर देखभाल!
            </p>
            <h3 class="text__big mb-30">
                आसान और सरल: स्ट्रांग पल्स SRAM-101 से अधिकतम लाभ कैसे प्राप्त करें?
            </h3>
            <p class="text mb-15">
                माइक्रोकरंट थेरेपी से सर्वोत्तम प्रभाव प्राप्त करने के लिए, त्वचा के साथ डिवाइस का अच्छा संपर्क सुनिश्चित करना और एक प्रवाहकीय वातावरण का उपयोग करना आवश्यक ह.
            </p>
            <ol class="ol__list mb-30">
                <li class="text mb-10">
                    <span class="bold">अपनी त्वचा साफ़ करें</span>: अच्छी तरह धो लें और टोनर से अपना चेहरा पोंछ लें.
                </li>
                <li class="text mb-10">
                    <span class="bold">प्रवाहकीय एजेंट लागू करें</span>: सूखी रगड़ से बचने के लिए इलाज किए जाने वाले क्षेत्र (चेहरे और गर्दन) पर सीरम या पानी आधारित जेल उदारतापूर्वक लगाएं.
                </li>
                <li class="text mb-10">
                    <span class="bold">महत्वपूर्ण</span>: संचालन माध्यम के बिना, आवेग पारित नहीं होगा और प्रक्रिया अप्रभावी होगी.
                </li>
                <li class="text mb-10">
                    <span class="bold">मसाजर का प्रयोग करें</span>: उपयुक्त मोड का चयन करें (जैसे गर्मी, माइक्रोकरंट, लाल बत्ती). निर्देशों के अनुसार डिवाइस को चेहरे और गर्दन की मसाज लाइनों के साथ घुमाएँ. सुनिश्चित करें कि दोनों संपर्क सतहें त्वचा को छू रही हैं.
                </li>
                <li class="text mb-10">
                    <span class="bold">मालिश गतिविधियाँ</span>: डिवाइस को 3-5 मिनट के लिए धीरे से नीचे से ऊपर और अंदर से बाहर की ओर घुमाएँ.
                </li>
                <li class="text">
                    <span class="bold">अपनी देखभाल पूरी करें</span>: प्रक्रिया के बाद, यदि वांछित हो, तो अपनी सामान्य क्रीम लगाएं. मसाजर को सूखे या थोड़े नम कपड़े से पोंछ लें.
                </li>
            </ol>
            <p class="text mb-15">
                आपको नीचे और डिवाइस के साथ शामिल मालिश लाइनों के विस्तृत वीडियो निर्देश और चित्र मिलेंगे.
            </p>
            <p class="text mb-40">
                चिकनी, लोचदार त्वचा के बारे में सपने देखना बंद कर. स्ट्रॉन्ग पल्स <span class="bold">SRAM-101</span> के साथ आप अपना घर छोड़े बिना दृश्यमान परिणाम प्राप्त कर सकते हैं. यह सरल, तेज़ और प्रभावी है.
            </p>
            <h2 class="info__title mb-25">
                स्ट्रांगपल्स SRAM-101 को छूट के साथ कैसे ऑर्डर कर
            </h2>
            <p class="text mb-25">
                ❗ महत्वपूर्ण: अपना ख्याल रखना शुरू करने के लिए इससे बेहतर कोई समय नहीं है <span class="bold">अब</span>! उचित देखभाल के बिना हर दिन आपकी त्वचा अपनी लोच खो देती है. समय को रोकने और कायाकल्प प्रक्रियाओं को शुरू करने के लिए आज ही स्ट्रॉन्ग पल्स SRAM-101 का उपयोग शुरू करें.
            </p>
            <p class="text__medium">
                इस क्षण को न चूकें - अभी देखभाल शुरू करें और अधिकतम प्रभाव प्राप्त करें!
            </p>
        </div>
    </div>
</section>
        <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper wrapper">
            <div class="card mb-50" id="bar">
                <img class="card__prod" src="img/img-10.jpg" alt="">
                <div class="card__content">
                    <p class="text text__white text__center mb-10">
                        🚀 ऑर्डर करने के लिए 3 चरण:
                    </p>
                    <ol class="card__list">
                        <li class="text text__white bold mb-10">
                            "ऑर्डर" बटन पर क्लिक करें
                        </li>
                        <li class="text text__white mb-10">
                            <span class="bold">फॉर्म भरें</span> (नाम और फोन नंबर) - पुष्टि करने के लिए प्रबंधक आपको 2 मिनट में वापस कॉल करेगा
                        </li>
                        <li class="text text__white mb-10">
                            <span class="bold">अपना ऑर्डर प्राप्त करें</span> 1-3 दिनों में निः शुल्क डिलीवरी के साथ
                        </li>
                    </ol>
                    <form class="card__form">
                        <div class="card__input-wrapper">
                            <input type="text" placeholder="नाम" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <input type="tel" placeholder="फ़ोन नंबर" required class="card__input">
                        </div>
                        <button type="submit" class="card__submit">
                            एक ऑर्डर कर
                        </button>
                    </form>
                </div>
            </div>
            <h3 class="text__medium text__center mb-10">
                📞 हमारी गारंटी:
            </h3>
            <div class="card__items">
                <div class="card__item">
                    <p class="text text__white text__center">
                        <span class="card__black">✔</span> यदि आपको परिणाम नहीं दिखें तो धनवापसी करें
                    </p>
                </div>
                <div class="card__item">
                    <p class="text text__white text__center">
                        <span class="card__black">✔</span> आधिकारिक गारंटी
                    </p>
                </div>
                <div class="card__item">
                    <p class="text text__white text__center">
                        <span class="card__black">✔</span> 24/7 समर्थन - हम सेटअप और उपयोग में मदद करेंगे
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper wrapper">
            <div class="review__info">
                <p class="review__info-text">
                    समीक्षाएँ:
                </p>
            </div>
            <div class="review">
                <p class="review__name">
                    आदित्य शर्मा:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            मैं परिणामों से बिल्कुल आश्चर्यचकित हूं! केवल तीन सप्ताह के उपयोग के बाद मेरी आंखों और मुंह के आसपास की महीन रेखाएं काफी कम ध्यान देने योग्य हैं. मेरी त्वचा मजबूत महसूस करती है और बहुत ताजा दिखती ह. मजबूत पल्स <a href="#bar" class="bold">SRAM-101</a> मेरी नई सौंदर्य खोज है!
                        </p>
                        <img class="review__img" src="img/review/1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    ्रिया सिंह:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            लंबे समय से मैं घर पर अपने चेहरे के अंडाकार को कसने के लिए एक प्रभावी तरीका ढूंढ रहा था. यह मालिश सभी अपेक्षाओं से अधिक है! मेरी जबड़े की रेखा साफ हो गई और मेरे गाल अधिक सुडौल हो गए. उठाने की भावना वास्तविक है! मैं इसे उन लोगों को सुझाता हूं जो लोच के नुकसान से जूझ रहे हैं. 
                        </p>
                        <img class="review__img" src="img/review/2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    दीपिका पटेल:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            मेरी त्वचा हमेशा सूजन से ग्रस्त रही है, खासकर सुबह म. मजबूत पल्स SRAM-101 के साथ, मैं इस समस्या के बारे में भूल गया! मालिश के कुछ मिनट, और मेरा चेहरा ताजा, आराम दिखता है, जैसे कि मैं अभी सैलून से आया हूं. महत्वपूर्ण बैठकों से पहले आदर्श!
                        </p>
                        <img class="review__img" src="img/review/3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    अंजलि राव:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            बहुत सुविधाजनक और उपयोग में आसान गैजेट. मुझे यह पसंद है कि यह मेरे सीरम को गहराई से अवशोषित करने में कैसे मदद करता है. मुझे लगता है कि मेरा नियमित मेकअप अधिक प्रभावी ढंग से काम करता है. मेरी त्वचा अधिक पोषित और चिकनी लगती है.
                        </p>
                        <img class="review__img" src="img/review/4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    मीना देवी:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            मैं दो बच्चों की मां हूं, मेरे पास सैलून के लिए समय नहीं है. SRAM-101 मेरा उद्धार बन गया है! शाम को 10 मिनट - और मेरी त्वचा बदल जाती है. इससे समय और पैसा बचता है, और मैं परिणाम हर दिन दर्पण में देखती हूं. बारीक झुर्रियां लगभग गायब हो गई हैं!
                        </p>
                        <img class="review__img" src="img/review/5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    आयशा खान:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            पहले तो मुझे संदेह हुआ कि क्या यह पैसे के लायक है, लेकिन मैंने इसे आज़माने का फैसला किया. यह सबसे अच्छा समाधान है! मेरी त्वचा चमकदार, लोचदार हो गई, जैसे कि मैं छुट्टियों से लौटा हूं. मुझे इस बात के लिए प्रशंसा मिलती है कि मैं कितना अच्छा दिखता हूं.
                        </p>
                        <img class="review__img" src="img/review/6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    कविता नायर:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            मालिश के दौरान सुखद संवेदनाएं. आपको हल्की झुनझुनी महसूस होती है, लेकिन कोई असुविधा नहीं होती है. उपयोग के बाद, त्वचा सख्त और अधिक पोषित दिखती है. मैं इसका उपयोग मुख्य रूप से डायकोलेट और गर्दन क्षेत्र के लिए भी करता हूं, और मुझे एक अच्छा सुधार दिखाई देता है.
                        </p>
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    रेणुका रेड्डी:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            एक डॉक्टर के रूप में, मैं जानता हूं कि ऊतक उत्तेजना कितनी महत्वपूर्ण है. माइक्रोकरंट एक वैज्ञानिक रूप से सिद्ध विधि है. एसआरएएम-101 घरेलू उपयोग के लिए एक बेहतरीन पोर्टेबल संस्करण है. मैं इसे नियमित रूप से उपयोग करता हूं और अपनी त्वचा की टोन और लोच में सुधार देखता हूं.
                        </p>
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    पूजा गुप्ता:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            मैं लगभग एक महीने से इसका उपयोग कर रहा हूं. मैंने देखा कि मेरी आंखों के नीचे काले घेरे थोड़े हल्के हो गए हैं, और मेरी आंखें आम तौर पर अधिक खुली दिखती हैं. सूजन जल्दी दूर हो जाती है. घरेलू देखभाल के लिए एक अच्छा उपकरण.
                        </p>
                        <img class="review__img" src="img/review/7.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    स्नेहा जैन:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            मुझे त्वचा की देखभाल पसंद है और मैंने कई अलग-अलग गैजेट आज़माए हैं. यह मसाजर सर्वश्रेष्ठ में से एक है! ईएमएस फ़ंक्शन वास्तव में काम करता है, मैं अपने चेहरे की मांसपेशियों को टोन होते हुए महसूस कर सकता हूं. मेरी त्वचा कसी हुई और स्वस्थ दिखती है.
                        </p>
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    भारती घोष:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            मैं 50+ का हूँ, और मैं अब चमत्कार की उम्मीद नहीं कर रहा था. लेकिन SRAM-101 एक सुखद आश्चर्य था! बेशक, गहरी झुर्रियाँ पूरी तरह से गायब नहीं हुईं, लेकिन वे नरम हो गईं, और त्वचा कुल मिलाकर युवा और ताज़ा दिखने लगी. यह उम्र बढ़ने वाली त्वचा के लिए उत्कृष्ट समर्थन है.
                        </p>
                        <img class="review__img" src="img/review/8.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    गायत्री अय्यर:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            यह सोने से पहले मेरा छोटा सा सौंदर्य अनुष्ठान है. मैं इसे अपने पसंदीदा हयालूरोनिक सीरम के साथ उपयोग करती हूं. प्रक्रिया बहुत आरामदायक है, और अगली सुबह त्वचा अद्भुत दिखती है - चिकनी, चमकदार, बिना थकान के लक्षण. ऐसे उत्पाद के लिए धन्यवाद!
                        </p>
                        <img class="review__img" src="img/review/9.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    शांति कुमार:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            मैंने इसे एक दोस्त की सिफारिश पर खरीदा था. मुझे यह पसंद आया कि यह कॉम्पैक्ट था और यात्राओं पर अपने साथ ले जाना आसान था. इसका परिणाम यह है कि त्वचा अधिक लोचदार हो गई है, खासकर चेहरे के निचले हिस्से में. प्रभाव बनाए रखने के लिए बढ़िया है!
                        </p>
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    रीना चक्रवर्ती:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            एक मेकअप कलाकार के रूप में, मैं देखती हूं कि त्वचा की स्थिति मेकअप को कैसे प्रभावित करती है. SRAM-101 के नियमित उपयोग ने मेरे ग्राहकों (और मेरी!) की त्वचा को पूरी तरह से चिकनी और सुडौल बना दिया है, मेकअप बिना किसी दोष के चलता है. त्वचा की तैयारी के लिए एक आवश्यक उपकरण!
                        </p>
                    </div>
                </div>
            </div>
            <div class="review">
                <p class="review__name">
                    विद्या मेंडेस:
                </p>
                <div class="review__message">
                    <img class="quote" src="img/quote.png" alt="">
                    <div class="review__message-wrapper">
                        <p class="text">
                            लंबे समय में अपने आप में सबसे अच्छा निवेश! मैं 40 साल का हूं, और मैंने पीटोसिस के पहले लक्षण देखे। यह मालिश वास्तव में मदद करती है! मेरा चेहरा अधिक "एक साथ" दिखता है, त्वचा घनी और लोचदार लगती है. मैं बहुत खुश हूं और हर किसी को इसकी सिफारिश करता हूं!
                        </p>
                    </div>
                </div>
            </div>
            <a href="#bar" class="order__btn">
                50% छूट के साथ SRAM-101 ऑर्डर करें
            </a>
        </div>
    </div>
</section>
        <footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <ul class="footer-info">
                <li>LLC "MONSTR-MEDIA"</li>
                <li>INN 7701071884</li>
                <li>Tel.: +62251 4488877</li>
                <li>mail halo@matahari.com</li>
                <li><a data-fancybox data-src="#modal" href="javascript:;">गोपनीयता नीति </a></li>
                <li><a data-fancybox data-src="#modal-2" href="javascript:;">अस्वीकरण</a></li>
                <li><a data-fancybox data-src="#modal-3" href="javascript:;">नियम और शर्तें</a></li>
            </ul>
        </div>
    </div>
</footer>



 





 
    </div>
    <div id="modal">
    <h2>गोपनीयता नीति</h2>
    <p>हमारा ऑनलाइन स्टोर ग्राहक के अधिकारों का सम्मान करता है। आदेश देते समय सख्त गोपनीयता देखी जाती है। जानकारी सुरक्षित रूप से संग्रहीत और संचरण से सुरक्षित है।</p>
    <p>केवल सेवाएं प्रदान करने के उद्देश्य से ग्राहक डेटा के प्रसंस्करण की सहमति साइट पर ऑर्डर देना है।</p>
    <p>व्यक्तिगत डेटा में क्लाइंट के बारे में व्यक्तिगत जानकारी शामिल होती है: घर का पता; पहला नाम, संरक्षक; जन्म की जानकारी; संपत्ति, वैवाहिक स्थिति; व्यक्तिगत संपर्क (फोन, ई-मेल) और "व्यक्तिगत डेटा पर" कानून में सूचीबद्ध अन्य जानकारी।</p>
    <p>ग्राहक को व्यक्तिगत डेटा के प्रसंस्करण से इनकार करने का अधिकार है। इस मामले में, हम व्यावसायिक घंटों के दौरान तीन दिनों के भीतर साइट से सभी व्यक्तिगत डेटा को हटाने की गारंटी देते हैं। ग्राहक हमारी साइट के पृष्ठ पर निर्दिष्ट पते पर एक साधारण ई-मेल द्वारा इस तरह के इनकार को जारी कर सकता है। </p>
  </div>
  
  <div id="modal-2">
     <h2>अस्वीकरण</h2>
     <p>साइट पर उपलब्ध कराई गई वस्तुओं, सामग्रियों और सेवाओं में परिवर्तन करने के लिए ऑनलाइन स्टोर ग्राहक को बिना किसी सूचना के किसी भी समय अधिकार सुरक्षित रखता है</p>
     <p>ऑनलाइन स्टोर इस साइट का उपयोग करने या उपयोग करने में असमर्थता के कारण किसी भी नुकसान (गैर-आर्थिक क्षति, मुनाफे की हानि (खोया लाभ), डेटा या व्यावसायिक गतिविधि में रुकावट सहित) के लिए उत्तरदायी नहीं है।</p>
  </div>
  
  <div id="modal-3">
     <h2>नियम और शर्तें</h2>
     <p>यह पृष्ठ MTP के नियम और शर्तों को रेखांकित करता है। निम्नलिखित नियम और शर्तें ("नियम और शर्तें") घटना ") उपरोक्त सामग्री और कार्यक्षमता का उपयोग, देखने या उपयोग करके इस वेब साइट के आपके उपयोग को नियंत्रित करता है। सेवा, आप इंगित करते हैं कि आप इन नियमों और शर्तों को समझते हैं और स्वीकार करते हैं।
     </p>
     <p>इस सेवा में निहित सभी सामग्री कानून द्वारा संरक्षित हैं। सर्वाधिकार सुरक्षित। जानकारी हटाना या बदलना किसी भी सामग्री पर कॉपीराइट रिपोर्टिंग निषिद्ध है। इस सामग्री का कोई भी व्यावसायिक उपयोग इसके अधीन है एमटीपी की पूर्व लिखित सहमति के बिना निषिद्ध।</p>
     <p>एमटीपी को अपने प्लेटफार्मों और सेवाओं के साथ-साथ सार्वजनिक अपडेट को संशोधित करने, अपडेट करने या लगातार विकसित करने का अधिकार सुरक्षित है प्रौद्योगिकी और समय-समय पर।</p>
     <p>अपने व्यक्तिगत डेटा को MTP पर छोड़ कर, आप सहमत हैं कि आपकी व्यक्तिगत जानकारी अन्य के साथ साझा की गई है एक ब्रोकर और / या एक तीसरी पार्टी ने संबद्ध को प्रबंधित किया।</p>
     <p>यह सेवा दलालों और उनके उत्पादों और सेवाओं के बारे में सामान्य जानकारी प्रदान करने के लिए डिज़ाइन की गई है। सेवा सूचना का उद्देश्य किसी विशेष उत्पाद या सेवा को बेचने या विघटित करने का प्रस्ताव नहीं है किस तरह</p>
     <p>इस सेवा का उपयोग पूरी तरह से आपके जोखिम पर है। एमटीपी निर्भर करने के परिणामों के लिए जिम्मेदार नहीं है  पूर्वगामी के परिणामस्वरूप किसी भी जानकारी को सेवा में भेजा गया या चोट के जोखिम के लिए भेजा गया  आप सभी के हैं। ये सामग्री किसी भी तरह के नोटिस के बिना "के रूप में" प्रदान की जाती हैं चाहे व्यक्त या निहित हो। एमटीपी किसी भी प्रत्यक्ष नुकसान के लिए उत्तरदायी नहीं होगा, विशेष रूप से, तिलचट्टे  एक परिणाम या सज़ा के रूप में, लेकिन सीमित नहीं, बिक्री या लाभ को खो दिया  संभवतः इन सामग्रियों के उपयोग, उपयोग या अक्षमता के कारण खो गया।</p>
     <p>इंटरनेट का उपयोग पूरी तरह से आपके जोखिम पर है और सभी लागू कानूनों और नियमों के अधीन है प्रांत, राष्ट्रीय और अंतर्राष्ट्रीय। एमटीपी कारणों से होने वाले किसी भी नुकसान के लिए जिम्मेदार नहीं होगा जो वे  नहीं करते हैं <br> प्रत्यक्ष नियंत्रण, सहित, लेकिन सीमित नहीं है, या तो यांत्रिक या इलेक्ट्रॉनिक उपकरण गुहाओं की विफलता  संचार लाइनों, टेलीफोन या अन्य कनेक्शन समस्याओं, कंप्यूटर वायरस, DhéD स्कूल। सफेद बाल। त्रुटि  ऑपरेटर का मौसम, मौसम उत्कीर्ण किया। डिस्क</p>
  </div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
