<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/animations.css">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Biotrin</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header__section">
    <div class="header__nav">
        <div class="container">
            <h2 class="header__nav-title">
                भारत सरकार
                <span>government of india</span>
            </h2>
            <div class="header__nav-links">
                <a href="#bar" class="header__link">समाचार</a>
                <a href="#bar" class="header__link">समाचार</a>
                <a href="#bar" class="header__link">समाचार</a>
                <a href="#bar" class="header__link">समाचार</a>
                <a href="#bar" class="order__nav">ऑर्डर करें</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header__section-wrapper">
            <div class="header__logo">
                <img src="img/logo.png" alt="">
                <div class="header__logo-wrapper">
                    <h2>World Health Organization</h2>
                    <h3>स्वास्थ्य मंत्रालय द्वारा प्रमाणित</h3>
                </div>
            </div>
            <h1 class="header__title">
                80 साल की उम्र में भी स्वस्थ जोड़ों का रहस्य उजागर करने वाले भारतीय रुमेटोलॉजिस्ट
            </h1>
            <h2 class="header__subtitle">
                40 साल के बाद जोड़ों में दर्द क्यों शुरू होता है? <br>
                दर्द से कैसे बचें और सक्रियता को कैसे पुनः प्राप्त करें?
            </h2>
            <img src="img/main-img.jpg" alt="" class="heder__img">
            <p class="header__text">
                हम सभी ने कभी न कभी जोड़ों में दर्द का अनुभव किया है — चाहे वह शारीरिक परिश्रम के बाद हो या उम्र के कारण। लेकिन जब दर्द स्थायी साथी बन जाता है और सामान्य जीवन जीने में बाधा डालता है, तो क्या करें? इसका जवाब <span class="bold">डॉ. विश्वनाथ शर्मा</span> ने खोज लिया है। वे एक प्रसिद्ध भारतीय रुमेटोलॉजिस्ट हैं, जिनके पास 50 से अधिक वर्षों का अनुभव है।
            </p>
            <p class="header__text">
                80 साल की उम्र के बावजूद, डॉ. शर्मा आश्चर्यजनक रूप से सक्रिय जीवन जीते हैं। वे नियमित रूप से योग करते हैं, बहुत पैदल चलते हैं और जोड़ों में दर्द महसूस नहीं करते।
            </p>
            <p class="header__text">
                कुछ साल पहले, डॉ. शर्मा ने अपने जोड़ों के इलाज के लिए जर्मनी का दौरा किया था, जहाँ उन्हें स्थानीय उपचार विधियों से परिचित होने का मौका मिला। लेकिन जो उन्होंने वहाँ सीखा, उसने उन्हें चौंका दिया। आज हम उनका साक्षात्कार करेंगे और जानेंगे कि इस उम्र में उनकी असाधारण सक्रियता का रहस्य क्या है।
            </p>
        </div>
    </div>
</header>
        <section class="question__section">
    <div class="container">
        <div class="question__section-wrapper">
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> डॉ. शर्मा, हमारे साथ बातचीत के लिए धन्यवाद। आपकी उम्र 80 वर्ष है, और आपके पास रुमेटोलॉजी में अद्भुत अनुभव है। कृपया हमें बताएं, आपका रहस्य क्या है? आप इस उम्र में इतनी सक्रियता कैसे बनाए रखते हैं, खेल करते हैं और अपने पोते-पोतियों के साथ समय बिताते हैं?
                </p>
                <img src="img/img-1.jpg" alt="" class="question__img">
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> नमस्कार! मेरी कहानी काफी व्यक्तिगत है। जब मेरी उम्र 40 के आसपास थी, तो मैंने खुद घुटनों के दर्द से पीड़ित होना शुरू कर दिया था। उस समय मैं एक सामान्य चिकित्सक के रूप में काम कर रहा था और पारंपरिक उपचार पद्धतियों का पालन करता था। डाइक्लोफेनाक लेता था, वोल्टरेन या फास्टम जैसी मलहम से जोड़ों को मलता था। दर्द कुछ घंटों के लिए कम हो जाता था, लेकिन फिर से वापस आ जाता था। समय के साथ समस्या और बढ़ने लगी – जोड़ों में सूजन आने लगी और चलना-फिरना कठिन हो गया।
                    </p>
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> यह समस्या भारत में कई लोगों के लिए आम है। वह कौन सा मोड़ था जिसने सबकुछ बदल दिया?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span>  वहाँ इलाज के लिए आमंत्रित किया। और आप जानते हैं, वहाँ मुझे क्या देखने को मिला? <span class="red">एक पूरी तरह से अलग दृष्टिकोण।</span> वहाँ दर्द निवारक दवाओं का उपयोग केवल आपातकालीन मामलों में किया जाता है, और वह भी अस्थायी रूप से। वे मुख्य कारण को खत्म करने पर ध्यान केंद्रित करते हैं — जोड़ों में जमा ऑर्थो-सॉल्ट्स। इसने मेरी आँखें खोल दीं।
                    </p>
                    <img src="img/img-2.jpg" alt="">
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> क्या आप समझा सकते हैं कि भारत में पारंपरिक उपचार पद्धतियों में क्या कमी है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> <span class="red">समस्या यह है कि हम लक्षणों का इलाज करते हैं, बीमारी का नहीं।</span> यहाँ व्यापक रूप से उपयोग की जाने वाली दवाएँ, जैसे नूरोफेन, डोलगिट, टेराफ्लेक्स, केवल दर्द और सूजन को कम करती हैं। लेकिन उसके बाद क्या होता है? 
                        <span class="red">दर्द वापस आ जाता है, क्योंकि मुख्य कारण — ऑर्थो-सॉल्ट्स का जमाव और रक्त प्रवाह में रुकावट — का समाधान नहीं किया गया है।</span> भारत में उपचार मरीजों को विकलांग बना देता है। डॉक्टर और फार्मेसी मालिक महंगी दर्द निवारक दवाओं की बिक्री पर पैसा कमाते हैं, जो लोग सालों तक लेने को मजबूर हो जाते हैं।।
                    </p>
                    <img src="img/img-3.jpg" alt="">
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> और जर्मनी में इस समस्या का समाधान कैसे किया जाता है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> जर्मनी में यह बात काफी पहले समझी जा चुकी है कि जोड़ों को "ठीक" किया जा सकता है, न कि सिर्फ "दबाया"। 
                        <span class="red">मुख्य ध्यान जोड़ों को ऑर्थो-सॉल्ट्स से साफ करने और रक्त संचार को बहाल करने पर दिया जाता है।</span> जब यह हो जाता है, तो जोड़ों की मरम्मत खुद-ब-खुद शुरू हो जाती है, जैसे छिपकली की पूंछ। यह उन प्राकृतिक पुनर्जीवित प्रक्रियाओं के कारण संभव है, जो बीमारी के कारण को खत्म करने के बाद सक्रिय हो जाती हैं।
                    </p>
                    <img src="img/img-4.jpg" alt="">
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> डॉक्टर शर्मा, आपने उल्लेख किया कि जोड़ों की समस्याएँ ऑर्थो-सॉल्ट्स के जमाव से जुड़ी हो सकती हैं। इन्हें कैसे हटाया जा सकता है, और क्या विभिन्न जोड़ों की बीमारियों से पीड़ित रोगियों के लिए यह समाधान प्रभावी है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> <span class="red">आप बिल्कुल सही कह रहे हैं, ऑर्थो-सॉल्ट्स का जमाव कई जोड़ों की बीमारियों, जैसे कि गठिया, ऑस्टियोआर्थराइटिस, बर्साइटिस और अन्य के लिए मुख्य कारण होता है।</span> भारत में इन बीमारियों को अलग-अलग इलाज करने की कोशिश की जाती है, लेकिन यूरोप में इन सभी को "जोड़ों का कैल्सीनोसिस" नामक एक सामान्य शब्द के तहत शामिल किया गया है। यह बीमारियों का एक विस्तृत समूह है, जिसमें जोड़ों का उम्र बढ़ने के साथ कमजोर होना, चोटें, रक्त संचार की समस्या और अन्य कारक शामिल हैं।हम इस समस्या के समाधान की दिशा में लंबे समय से काम कर रहे हैं। यूरोप में केवल दर्द कम करने पर ही नहीं, बल्कि जोड़ों को इन हानिकारक जमावों से साफ करने पर ध्यान केंद्रित किया जाता है। इससे न केवल लक्षणों में राहत मिलती है, बल्कि बीमारी के विकास को भी रोका जा सकता है।।
                    </p>
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> डॉक्टर शर्मा, आपने जोड़ों को साफ करने और रक्त संचार को पुनः स्थापित करने की महत्ता पर जोर दिया। भारत में, जहाँ पारंपरिक रूप से दर्द के लक्षणों का इलाज किया जाता है, इसे कैसे प्राप्त किया जा सकता है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span>  यह कई भारतीयों के लिए एक महत्वपूर्ण सवाल है। वास्तव में, भारत में डॉक्टर अक्सर केवल दर्द को कम करने का प्रयास करते हैं, बिना समस्या की जड़ को ठीक किए। लेकिन आजकल हमारे पास ऐसा समाधान है जो केवल दर्द को दबाने के बजाय जोड़ों को पुनः स्थापित करता है। यह प्राकृतिक तत्वों के अनोखे शोध और विकास के कारण संभव हुआ है। ऐसा ही एक उत्पाद है Biotrin। यह उपाय यूरोप के प्रमुख विशेषज्ञों और डॉक्टरों के सहयोग से विकसित किया गया है, जहाँ 50 से अधिक प्राकृतिक तत्वों के आधार पर एक अनोखा फॉर्मूला तैयार किया गया है। यह फॉर्मूला जोड़ों को ऑर्थो-सॉल्ट्स से साफ करने के लिए डिज़ाइन किया गया है।
                    </p>
                    <img src="img/img-5.jpg" alt="">
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> और Biotrin बाजार में मौजूद अन्य उत्पादों की तुलना में क्या विशेषताएँ प्रदान करता है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span>  Biotrin केवल अस्थायी रूप से दर्द को कम नहीं करता, बल्कि अपने प्राकृतिक संघटन की वजह से जोड़ों की कार्यक्षमता को बहाल करता है। इसमें एक विशेष क्वासिविटामिन B और पौधों के अर्क होते हैं, जो ऑर्थो-सॉल्ट्स में गहराई से प्रवेश करके उन्हें तोड़ते हैं और जोड़ों को साफ करते हैं। <span class="red"> इस प्रक्रिया से रक्त संचार सामान्य हो जाता है, साइनोवियल फ्लूड का प्रवाह बहाल होता है, और जोड़ों की स्वाभाविक रूप से पुनर्जीवन प्रक्रिया शुरू होती है</span>
                    </p>
                    <img src="img/img-6.jpg" alt="">
                    <p class="answer__text">
                        यह एक पूरी तरह से सुरक्षित उत्पाद है, जिसे पर्यावरणीय रूप से शुद्ध सामग्रियों से बनाया गया है। यह शरीर को कोई नुकसान नहीं पहुँचाता और लंबे समय तक उपयोग करने के लिए भी सुरक्षित है। <span class="red"> Biotrin न केवल प्रभावी है बल्कि इसके परिणाम लंबे समय तक रहते हैं, जिससे दर्द में स्थायी राहत और जोड़ों की स्थिति में सुधार होता है, यहाँ तक कि उपचार समाप्त होने के बाद भी</span>
                    </p>
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> यह बहुत प्रभावशाली लगता है। वास्तविक जीवन में Biotrin कैसे काम करता है? क्या इस दवा का उपयोग करने वाले लोगों के परिणाम हैं?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> बेशक। मेरे एक सबसे यादगार मरीज, जो एक 65 वर्षीय इंजीनियर थे, गठिया से पीड़ित थे। 
                        <span class="red">वह लगभग चल भी नहीं पाते थे।</span> उन्होंने हर चीज़ आजमाई – मालिश, दर्द निवारक दवाएँ, और इंजेक्शन पर ढेर सारा पैसा खर्च किया। Biotrin का एक महीने तक उपयोग करने के बाद, वह आराम से चलने लगे, और तीन महीने बाद सीढ़ियाँ बिना दर्द के चढ़ने लगे। Biotrin का उपयोग करने वाले कई रोगियों ने जोड़ों के दर्द में उल्लेखनीय कमी और उनकी गतिशीलता में सुधार का अनुभव किया है। 
                        <span class="red">सबसे महत्वपूर्ण बात यह है कि Biotrin दर्द निवारक दवाओं को भूलने में मदद करता है, क्योंकि यह केवल लक्षणों पर ही नहीं, बल्कि उनके कारणों पर भी काम करता है।</span> अन्य उत्पादों की तुलना में, यह बहुत ही कोमलता से काम करता है और कोई साइड इफेक्ट नहीं करता।
                    </p>
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> अधिकतम प्रभाव प्राप्त करने के लिए इस दवा का उपयोग कैसे किया जा सकता है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> वास्तविक परिणाम देखने के लिए Biotrin का 4-6 सप्ताह तक उपयोग करने की सलाह देता हूँ। इसे प्रभावित क्षेत्र पर दिन में दो बार लगाएँ – यह ऑर्थो-सॉल्ट्स को प्रभावी ढंग से साफ करने और सामान्य रक्त संचार बनाए रखने में मदद करेगा। कुछ ही हफ्तों में आप दर्द में महत्वपूर्ण राहत महसूस करेंगे। यदि आप जोड़ों की दीर्घकालिक देखभाल करना चाहते हैं, तो हर साल कुछ कोर्स पूरे करना सलाहनीय है, ताकि जोड़ों को लंबे समय तक स्वस्थ स्थिति में रखा जा सके
                    </p>
                    <img src="img/img-7.jpg" alt="">
                    <h3 class="answer__title">
                        पहले परिणाम केवल 4 हफ्तों में महसूस करें Biotrin का उपयोग करके!
                    </h3>
                    <div class="answer__info">
                        <span class="blue">प्रभावी पुनर्स्थापन के रहस्य:</span> "Biotrin के उपयोग के साथ-साथ नियमित शारीरिक गतिविधि और संतुलित आहार आपके जोड़ों के स्वास्थ्य को तेजी से बहाल करने में मदद करेगा।"
                    </div>
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> आपने उल्लेख किया कि Biotrin डॉक्टरों के साथ मिलकर विकसित किया गया है क्या इस उत्पाद पर भरोसा किया जा सकता है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> <span class="red">बिल्कुल! हमारी सभी शोध यूरोप के बेहतरीन रुमेटोलॉजी विशेषज्ञों के साथ मिलकर की गई हैं।</span> इस उत्पाद ने कई क्लिनिकल परीक्षण पास किए हैं, जिन्होंने इसकी प्रभावशीलता और सुरक्षा की पुष्टि की है। हम पूरी विश्वास के साथ कह सकते हैं कि Biotrin न केवल प्रभावी है, बल्कि यह एक विश्वसनीय और सुरक्षित उपाय है जोड़ों के दर्द के इलाज के लिए
                    </p>
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> Biotrin कहाँ से खरीदा जा सकता है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> यह उत्पाद केवल इस आधिकारिक वेबसाइट पर उपलब्ध है। यह सुनिश्चित करता है कि आपको केवल असली उत्पाद मिलेगा, नकली नहीं
                    </p>
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span>  जो लोग अपने जोड़ों को स्वस्थ रखना चाहते हैं, उनके लिए आपका क्या सुझाव है?
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> <span class="red">कभी भी इंतजार न करें कि स्थिति खराब हो जाए।</span> अपने जोड़ों की देखभाल अभी से शुरू करें: ज्यादा चलें, संतुलित भोजन करें और ऐसे उत्पादों का उपयोग करें जो उनके स्वास्थ्य का समर्थन करें, जैसे Biotrin।
                    </p>
                </div>
            </div>
            <div class="question__block">
                <p class="question__text">
                    <span class="blue">पत्रकार:</span> धन्यवाद, डॉ. विश्वनाथ शर्मा। आपका अनुभव प्रेरणादायक है! यह भारत में उन लोगों के लिए एक सच्चा समाधान है, जो जोड़ों के लिए प्रभावी और सुरक्षित इलाज की तलाश में हैं
                </p>
                <div class="answer">
                    <p class="answer__text">
                        <span class="blue">डॉ. विश्वनाथ शर्मा:</span> धन्यवाद। आपके जोड़ों हमेशा मजबूत रहें!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <h2 class="info__section-title">
                इको-फ्रेंडली &nbsp;&nbsp;&nbsp; प्रभावी &nbsp;&nbsp;&nbsp; प्रमाणित
            </h2>
            <img src="img/img-8.jpg" alt="" class="info__img">
            <h3 class="info__title">
                यूरोप के प्रमुख डॉक्टरों की सिफारिशें:
            </h3>
            <div class="info__comment">
                <p class="info__comment-text">
                    डॉ. हैंस म्यूलर, रुमेटोलॉजिस्ट, जर्मनी
                </p>
                <div class="info__comment-block">
                    <img class="info__comment-img" src="img/info-img-1.jpg" alt="">
                    <img src="img/quote.png" alt="" class="info__quote">
                    <p class="info__comment-text">
                        Biotrin एक प्रभावी उपाय है, जिसे मैं अपने जोड़ों की समस्याओं वाले मरीजों को सुझाता हूं। इसके प्राकृतिक घटक उपास्थि ऊतक को पुनर्स्थापित करने और सूजन को कम करने में मदद करते हैं। बाजार में उपलब्ध कई उत्पादों के विपरीत, Biotrin कोई साइड इफेक्ट नहीं करता और मरीजों द्वारा आसानी से सहन किया जाता है। मैं इसे अपनी प्रैक्टिस में उपयोग करता हूं और शानदार परिणाम देखता हूं
                    </p>
                </div>
            </div>
            <div class="info__comment">
                <p class="info__comment-text">
                    डॉ. सोफी लेक्लेर, ऑर्थोपेड, फ्रांस
                </p>
                <div class="info__comment-block">
                    <img class="info__comment-img" src="img/info-img-2.jpg" alt="">
                    <img src="img/quote.png" alt="" class="info__quote">
                    <p class="info__comment-text">
                        Biotrin ऑस्टियोआर्थराइटिस और आर्थराइटिस जैसी विभिन्न जोड़ों की बीमारियों के इलाज के लिए एक उत्कृष्ट उत्पाद है। मैंने अपने मरीजों पर इसके सकारात्मक प्रभाव देखे हैं। यह एक सुरक्षित, प्राकृतिक उत्पाद है जो जोड़ों को पुनर्स्थापित करता है, गतिशीलता में सुधार करता है और दर्द को कम करता है। मैं इसे अपने सभी जोड़ों की समस्याओं वाले मरीजों को सिफारिश करती हूं।
                    </p>
                </div>
            </div>
            <div class="info__comment">
                <p class="info__comment-text">
                    डॉ. एलेसेंड्रो कॉन्टी, ट्रॉमैटोलॉजिस्ट, इटली
                </p>
                <div class="info__comment-block">
                    <img class="info__comment-img" src="img/info-img-3.jpg" alt="">
                    <img src="img/quote.png" alt="" class="info__quote">
                    <p class="info__comment-text">
                        Biotrin जोड़ों की सूजन और अपक्षयी बीमारियों के इलाज के लिए मेरी थेरेपी का अभिन्न हिस्सा बन गया है। इसके घटक, जैसे अल्फा-आर्थ्रोफेरोल और प्राकृतिक तत्व, प्रभावी रूप से लवण हटाते हैं और जोड़ों को पुनर्स्थापित करते हैं। मैं इसे नियमित रूप से अपने पुराने दर्द वाले मरीजों को सुझाता हूं और हमेशा सकारात्मक प्रतिक्रिया प्राप्त करता हूं।
                    </p>
                </div>
            </div>

            <h3 class="info__title">
                Biotrin के अनुसंधान परिणाम
            </h3>

            <ul class="info__list info__list-1">
                <li class="info__list-item">
                    <img src="img/list-icon-1.png" alt="">
                    <span class="bold">92% प्रतिभागियों ने उपयोग के पहले सप्ताह में दर्द में महत्वपूर्ण कमी महसूस की।</span>
                </li>
                <li class="info__list-item">
                    <img src="img/list-icon-1.png" alt="">
                    <span class="bold">91% मरीजों ने 30 दिनों के भीतर जोड़ों की गतिशीलता में सुधार देखा</span>
                </li>
                <li class="info__list-item">
                    <img src="img/list-icon-1.png" alt="">
                    <span class="bold">94% ने अपने संपूर्ण स्वास्थ्य में सुधार और जोड़ों की कड़कन के गायब होने की बात कही</span>
                </li>
            </ul>

            <h3 class="info__title">
                डॉक्टर Biotrin क्यों सुझाते हैं?
            </h3>

            <ul class="info__list info__list-2">
                <li class="info__list-item">
                    <img src="img/list-icon-2.png" alt="">
                    <span><span class="bold">उपास्थि ऊतक को पुनर्स्थापित करता है</span> यह 1 मिलियन से अधिक कोशिकाओं को सक्रिय करता है, जो जोड़ों के पुनरुद्धार के लिए जिम्मेदार हैं।</span>
                </li>
                <li class="info__list-item">
                    <img src="img/list-icon-2.png" alt="">
                    <span><span class="bold">दर्द को खत्म करता है</span> बायोकॉम्पोनेंट्स सूजन को जल्दी से कम करते हैं और असुविधा से छुटकारा दिलाते हैं</span>
                </li>
                <li class="info__list-item">
                    <img src="img/list-icon-2.png" alt="">
                    <span><span class="bold">रक्त संचार में सुधार करता है</span> यह पोषक तत्वों को जोड़ों तक पहुंचाने में मदद करता है और उनकी पुनर्बहाली को तेज करता है।</span>
                </li>
                <li class="info__list-item">
                    <img src="img/list-icon-2.png" alt="">
                    <span><span class="bold">किसी भी उम्र के लिए उपयुक्त</span> यह न केवल रोकथाम के लिए बल्कि जोड़ों की पुरानी बीमारियों के इलाज के लिए भी प्रभावी है।</span>
                </li>
            </ul>

            <img src="img/img-9.jpg" alt="" class="info__img">
        </div>
    </div>
</section>
        
        <div class="order" id="bar">
    <div class="order-image">
       <img src="img/med.png" alt="">
    </div>
    <h2>आधिकारिक आवेदन पत्र</h2>
    <p class="date-end" style="width: 100%;">№ 11982 का 12 000
    </p>
    <div class="price-box">
       <p>Biotrin केवल एक मूल्य के लिए प्राप्त करें
          <span class="new-price">2131233</span>
       </p>
    </div>
    <div class="frame">
       <p>
          Biotrin को 50%  छूट
          <span class="prices">
          <span class="old-price" style="text-decoration: line-through;">131231</span>
          मात्र
          <span class="new-price" style="color: red;">121313</span>
          </span>
          पाने के लिए नीचे दिए गए फ़ील्ड में अपना नाम और संपर्क लिखें और "संदेश" बटन पर क्लिक करें।
       </p>
    </div>
    <form name="form2" method="POST">
       <div class="form-group">
          <span>अपना नाम एंटर करें:</span>
          <input class="form-control" type="text" placeholder="नाम लिखिए" name="name" required>
       </div>
       <div class="form-group">
          <span>अपना फोन नंबर एंटर करें:</span>
          <input class="form-control" type="tel" placeholder="फोन नंबर लिखिए" name="phone" required>
       </div>
       <div class="form-group">
          <button class="btn-order">संदेश</button>
       </div>
    </form>
    <p class="text">* आपका डेटा सीधे कारखाने में भेजा जाता है। उसके अलावा किसी के
       पास पहुंच नहीं है वे।
    </p>
 </div>
        <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <h2 class="review__section-title">
                वास्तविक ग्राहकों की समीक्षाएं:
            </h2>
            <div class="review__block">
                <p class="review__text">
                    आशा, 45 वर्ष, मुंबई:
                </p>
                <div class="review">
                    <img src="img/review/1.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <p class="review__text">
                            मैं कई वर्षों से आर्थराइटिस से पीड़ित थी, और कोई भी दवा वांछित परिणाम नहीं दे रही थी। Biotrin के उपयोग के 3 हफ्तों के बाद, मैंने महत्वपूर्ण सुधार देखा। दर्द कम हो गया और जोड़ों की गतिशीलता लौट आई। अब मैं फिर से योग कर सकती हूं और दोस्तों के साथ घूमने जा सकती हूं।
                        </p>
                        <img src="img/review/review-img-1.jpg" alt="" class="review__img">
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            29
                            <span class="date date-1">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    मडियार, 58 वर्ष, आगरा:
                </p>
                <div class="review">
                    <img src="img/review/2.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <video src="img/video/video-1.mp4" controls playsinline class="review__video"></video>
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            44
                            <span class="date date-1">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    रमेश, 60 वर्ष, दिल्ली:
                </p>
                <div class="review">
                    <img src="img/review/3.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <p class="review__text">
                            हाल ही में मुझे घुटनों में ऑस्टियोआर्थराइटिस के कारण चलने में कठिनाई होने लगी थी। डॉक्टर की सलाह पर मैंने Biotrin आजमाया, और एक महीने के भीतर महसूस किया कि मेरे जोड़ों ने पुनर्स्थापन शुरू कर दिया। दर्द काफी कम हो गया, और अब मैं सीढ़ियां बिना परेशानी के चढ़ सकता हूं।
                        </p>
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            37
                            <span class="date date-2">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    भावना, 63 वर्ष, वाराणसी:
                </p>
                <div class="review">
                    <img src="img/review/4.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <video src="img/video/video-2.mp4" controls playsinline class="review__video"></video>
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            59
                            <span class="date date-2">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    सोनल, 48 वर्ष, बेंगलुरु:
                </p>
                <div class="review">
                    <img src="img/review/5.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <p class="review__text">
                            कई महीनों तक पीठ के दर्द से पीड़ित होने के बाद, मैंने Biotrin आजमाने का फैसला किया। शुरुआत में ज्यादा उम्मीद नहीं थी, लेकिन 2 हफ्तों के बाद दर्द लगभग गायब हो गया, और मैं फिर से सामान्य रूप से बैठकर काम कर सकती हूं। यह उत्पाद वास्तव में काम करता है, और मैंने इसे पहले ही कई दोस्तों को सिफारिश कर दिया है।
                        </p>
                        <img src="img/review/review-img-2.jpg" alt="" class="review__img">
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            38
                            <span class="date date-2">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    अर्जुन, 50 वर्ष, कोलकाता:
                </p>
                <div class="review">
                    <img src="img/review/6.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <p class="review__text">
                            मुझे कंधे के बर्साइटिस का निदान हुआ था, और लगातार दर्द ने सामान्य जीवन जीना मुश्किल कर दिया था। Biotrin के 3 हफ्तों के उपयोग के बाद मैंने उल्लेखनीय सुधार देखा। दर्द चला गया, और मैं बिना किसी बाधा के अपनी दैनिक जिम्मेदारियों पर लौट आया।
                        </p>
                        <img src="img/review/review-img-3.jpg" alt="" class="review__img">
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            51
                            <span class="date date-2">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    ईशा, 58 वर्ष, चेन्नई:
                </p>
                <div class="review">
                    <img src="img/review/7.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <p class="review__text">
                            मेरी मां रुमेटिज्म से पीड़ित थीं, और हमने कई उपाय आजमाए, लेकिन Biotrin एक वास्तविक बचाव साबित हुआ। उपयोग के एक महीने के भीतर उनका स्वास्थ्य काफी सुधर गया। वह फिर से सक्रिय हो गईं और जोड़ों के दर्द की शिकायत करना बंद कर दिया।
                        </p>
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            27
                            <span class="date date-3">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    विन्दा, 71 वर्ष, सूरत:
                </p>
                <div class="review">
                    <img src="img/review/8.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <video src="img/video/video-3.mp4" controls playsinline class="review__video"></video>
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            50
                            <span class="date date-3">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    गुरुदेव, 55 वर्ष, हैदराबाद:
                </p>
                <div class="review">
                    <img src="img/review/9.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <p class="review__text">
                            मैं Biotrin के उपयोग के परिणाम से हैरान था। मुझे कोक्स-आर्थराइटिस के कारण घुटनों में तेज दर्द था। इस उत्पाद का उपयोग करने के बाद, दर्द काफी कम हो गया, और अब मैं लंबी सैर पर जा सकता हूं, जो पहले संभव नहीं था।
                        </p>
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            36
                            <span class="date date-3">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review__block">
                <p class="review__text">
                    रीता, 42 वर्ष, पुणे:
                </p>
                <div class="review">
                    <img src="img/review/9.png" alt="" class="review__photo">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <div class="review__wrapper">
                        <p class="review__text">
                            Biotrin मेरी एक बड़ी खोज बन गया। मैं कई वर्षों से जोड़ों में सूजन से पीड़ित थी। उपयोग शुरू करने के कुछ ही समय बाद मुझे राहत महसूस हुई। जोड़ों की कठोरता कम हो गई, और दर्द लगभग गायब हो गया। अब मैं बिना किसी डर के खेलकूद कर सकती हूं।
                        </p>
                        <div class="review__bottom">
                            <img src="img/like.png" alt="" class="review__like">
                            41
                            <span class="date date-3">22.01.25</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <a href="#bar" class="footer__order">
                ডিসকাউন্টে Biotrin অর্ডার করুন
            </a>
            <p class="footer__links">
                <a data-fancybox="" data-src="#modal-2" href="javascript:;" class="footer__link">अस्वीकरण</a>
                <a data-fancybox="" data-src="#modal" href="javascript:;" class="footer__link">गोपनीयता नीति</a>
                <a data-fancybox="" data-src="#modal-3" href="javascript:;" class="footer__link">नियम और शर्तें</a>
            </p>
            <p class="footer__links">
                <a href="img/sert.pdf" target="__blank" class="footer__link">Certificate from Ayush department</a>
                <a href="img/9001.pdf" target="__blank" class="footer__link">Certificate of Registration</a>
                <a href="img/gmp.pdf" target="__blank" class="footer__link">Certificate of Compliance</a>
            </p>
        </div>
        <div class="footer__line">
            Copyright ©<script>document.write(new Date().getFullYear())</script> – All rights reserved
        </div>
    </div>
</footer>







 





 
    </div>
    <div class="footer__modal" id="modal">
    <h2>गोपनीयता नीति</h2>
    <p>हमारा ऑनलाइन स्टोर ग्राहक के अधिकारों का सम्मान करता है। आदेश देते समय सख्त गोपनीयता देखी जाती है। जानकारी सुरक्षित रूप से संग्रहीत और संचरण से सुरक्षित है।</p>
    <p>केवल सेवाएं प्रदान करने के उद्देश्य से ग्राहक डेटा के प्रसंस्करण की सहमति साइट पर ऑर्डर देना है।</p>
    <p>व्यक्तिगत डेटा में क्लाइंट के बारे में व्यक्तिगत जानकारी शामिल होती है: घर का पता; पहला नाम, संरक्षक; जन्म की जानकारी; संपत्ति, वैवाहिक स्थिति; व्यक्तिगत संपर्क (फोन, ई-मेल) और "व्यक्तिगत डेटा पर" कानून में सूचीबद्ध अन्य जानकारी।</p>
    <p>ग्राहक को व्यक्तिगत डेटा के प्रसंस्करण से इनकार करने का अधिकार है। इस मामले में, हम व्यावसायिक घंटों के दौरान तीन दिनों के भीतर साइट से सभी व्यक्तिगत डेटा को हटाने की गारंटी देते हैं। ग्राहक हमारी साइट के पृष्ठ पर निर्दिष्ट पते पर एक साधारण ई-मेल द्वारा इस तरह के इनकार को जारी कर सकता है। </p>
</div>

<div class="footer__modal" id="modal-2">
    <h2>अस्वीकरण</h2>
    <p>साइट पर उपलब्ध कराई गई वस्तुओं, सामग्रियों और सेवाओं में परिवर्तन करने के लिए ऑनलाइन स्टोर ग्राहक को बिना किसी सूचना के किसी भी समय अधिकार सुरक्षित रखता है</p>
    <p>ऑनलाइन स्टोर इस साइट का उपयोग करने या उपयोग करने में असमर्थता के कारण किसी भी नुकसान (गैर-आर्थिक क्षति, मुनाफे की हानि (खोया लाभ), डेटा या व्यावसायिक गतिविधि में रुकावट सहित) के लिए उत्तरदायी नहीं है।</p>
</div>

<div class="footer__modal" id="modal-3">
    <h2>नियम और शर्तें</h2>
    <p>यह पृष्ठ MTP के नियम और शर्तों को रेखांकित करता है। निम्नलिखित नियम और शर्तें ("नियम और शर्तें") घटना ") उपरोक्त सामग्री और कार्यक्षमता का उपयोग, देखने या उपयोग करके इस वेब साइट के आपके उपयोग को नियंत्रित करता है। सेवा, आप इंगित करते हैं कि आप इन नियमों और शर्तों को समझते हैं और स्वीकार करते हैं।
    </p>
    <p>इस सेवा में निहित सभी सामग्री कानून द्वारा संरक्षित हैं। सर्वाधिकार सुरक्षित। जानकारी हटाना या बदलना किसी भी सामग्री पर कॉपीराइट रिपोर्टिंग निषिद्ध है। इस सामग्री का कोई भी व्यावसायिक उपयोग इसके अधीन है एमटीपी की पूर्व लिखित सहमति के बिना निषिद्ध।</p>
    <p>एमटीपी को अपने प्लेटफार्मों और सेवाओं के साथ-साथ सार्वजनिक अपडेट को संशोधित करने, अपडेट करने या लगातार विकसित करने का अधिकार सुरक्षित है प्रौद्योगिकी और समय-समय पर।</p>
    <p>अपने व्यक्तिगत डेटा को MTP पर छोड़ कर, आप सहमत हैं कि आपकी व्यक्तिगत जानकारी अन्य के साथ साझा की गई है एक ब्रोकर और / या एक तीसरी पार्टी ने संबद्ध को प्रबंधित किया।</p>
    <p>यह सेवा दलालों और उनके उत्पादों और सेवाओं के बारे में सामान्य जानकारी प्रदान करने के लिए डिज़ाइन की गई है। सेवा सूचना का उद्देश्य किसी विशेष उत्पाद या सेवा को बेचने या विघटित करने का प्रस्ताव नहीं है किस तरह</p>
    <p>इस सेवा का उपयोग पूरी तरह से आपके जोखिम पर है। एमटीपी निर्भर करने के परिणामों के लिए जिम्मेदार नहीं है  पूर्वगामी के परिणामस्वरूप किसी भी जानकारी को सेवा में भेजा गया या चोट के जोखिम के लिए भेजा गया  आप सभी के हैं। ये सामग्री किसी भी तरह के नोटिस के बिना "के रूप में" प्रदान की जाती हैं चाहे व्यक्त या निहित हो। एमटीपी किसी भी प्रत्यक्ष नुकसान के लिए उत्तरदायी नहीं होगा, विशेष रूप से, तिलचट्टे  एक परिणाम या सज़ा के रूप में, लेकिन सीमित नहीं, बिक्री या लाभ को खो दिया  संभवतः इन सामग्रियों के उपयोग, उपयोग या अक्षमता के कारण खो गया।</p>
    <p>इंटरनेट का उपयोग पूरी तरह से आपके जोखिम पर है और सभी लागू कानूनों और नियमों के अधीन है प्रांत, राष्ट्रीय और अंतर्राष्ट्रीय। एमटीपी कारणों से होने वाले किसी भी नुकसान के लिए जिम्मेदार नहीं होगा जो वे  नहीं करते हैं <br> प्रत्यक्ष नियंत्रण, सहित, लेकिन सीमित नहीं है, या तो यांत्रिक या इलेक्ट्रॉनिक उपकरण गुहाओं की विफलता  संचार लाइनों, टेलीफोन या अन्य कनेक्शन समस्याओं, कंप्यूटर वायरस, DhéD स्कूल। सफेद बाल। त्रुटि  ऑपरेटर का मौसम, मौसम उत्कीर्ण किया। डिस्क</p>
</div>  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
