.modal__overlay {
	// display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background: radial-gradient(50% 50% at 50% 50%, #0c0d14 0%, rgba(12, 13, 20, 0.7) 100%);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	z-index: -1;
	transition: 0.3s ease;

	&.active {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		z-index: 1000;
	}
}

.modal {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 67.5rem;
	height: 42.125rem;
	background-color: #0c0d14;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: none;
	border-radius: 3.125rem 3.125rem 0 0;
	padding: 3.25rem 5.75rem 3rem;
}

.close__modal {
	width: 2.5rem;
	height: 2.5rem;
	position: absolute;
	top: 1.6rem;
	right: 1.5rem;
	cursor: pointer;
	border-radius: 100%;
	background-color: #0C0D14;
	border: 1px solid rgba(255, 255, 255, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		width: 1.125rem;
		height: auto;
	}
}

.modal__navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3rem;
}

.modal__navigation-item {
	font-weight: 300;
	font-size: 1rem;
	color: #7a7a7a;
	padding: 0.6rem 0.8rem;
	position: relative;
	border: 1px solid transparent;
	transition: color 0.3s ease;
	border-radius: 1.4rem;
	cursor: pointer;

	&.active {
		font-weight: 400;
		color: #fff;
		border: 1px soid rgba(255, 255, 255, 0.1);
		background-color: rgba(186, 250, 86, 0.15);
	}

	
}

.modal__slider-wrapper {
	position: relative;
	width: 100%;
	height: auto;
	padding: 0 4.3rem;
}

.modal__nav {
	width: 1.375rem;
	height: auto;
	cursor: pointer;
	opacity: 0.5;
	transition: 0.3s ease;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	img {
		width: 100%;
		height: auto;
	}

	&:hover {
		opacity: 1;
	}
}

.modal__nav-prev {
	left: 0;
}

.modal__nav-next {
	right: 0;

	img {
		transform: rotate(180deg);
	}
}


.modal__slider {
	width: 100%;
	height: auto;
}

.modal__slide {
	width: 100%;
	min-height: 27rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-right: 1px;
}

.owl-nav {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: calc(100% + 100px);

	button {
		width: 22px;
		height: 22px;
		background-image: url(../img/slider-arrow.svg) !important;
		background-repeat: no-repeat !important;
		background-position: center !important;
		opacity: 1;
		transition: 0.3s ease;

		&:hover {
			opacity: 1;
		}

		span {
			display: none;
		}

		&.disabled {
			opacity: 0.5;
			cursor: auto !important;
		}

		&.owl-next {
			transform: rotate(180deg);
		}
	}
}

.modal__slide-1 {
	.info__img {
		width: 18.3rem !important;
		height: auto;
		margin-bottom: 2.1rem;
	}

	.info__title {
		font-weight: 500;
		font-size: 1.125rem;
		text-transform: uppercase;
		text-align: center;
		color: #bafa56;
		margin-bottom: 2rem;
	}

	.info__text {
		font-weight: 300;
		font-size: 1rem;
		text-align: center;
		color: #fff;
		width: 100%;
		max-width: 480px;
	}
}

.modal__slide-2 {
}

.modal__slide-3 {
	.control__img {
		width: 24.6rem !important;
		height: auto;
		margin-bottom: 2.4rem;
	}

	.control__text {
		font-weight: 300;
		font-size: 1rem;
		text-align: center;
		color: #fff;
		padding: 0 2rem;
		margin-bottom: 1.4rem;
	}

	.control__title {
		font-weight: 400;
		font-size: 1.125rem;
		text-align: center;
		color: #bafa56;
		margin-bottom: 1.25rem;
	}

	.control__items {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1.25rem;
	}

	.control__item {
		padding: 1.125rem 1rem 1.125rem 1.56rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 1px solid rgba(255, 255, 255, 0.1);
		border-radius: 1.875rem;
		gap: 0.9rem;
	}

	.control__item-icon {
		width: 4rem;
		height: 4rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
		border: 1px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0 0 10px 0 rgba(116, 55, 252, 0.25);
		flex-shrink: 0;

		img {
			width: 2rem !important;
			height: auto;
		}
	}

	.control__item-text {
		font-weight: 300;
		font-size: 1rem;
		color: #fff;
	}

	.control__item-1 {
	}

	.control__item-2 {
	}

	.control__item-3 {
		.control__item-icon {
			padding-top: 0.4rem;
			span {
				font-family: "Haval", sans-serif;
				font-weight: 400;
				font-size: 0.44rem;
				text-align: center;
				color: #fff;
				margin-top: 1px;
			}
		}
	}

}
.modal__slide-4 {
}

.modal__slide-5 {
	.box__img {
		width: 24.56rem !important;
		height: auto;
		margin-bottom: 2rem;
	}

	.box__title {
		font-weight: 500;
		font-size: 1.125rem;
		text-transform: uppercase;
		text-align: center;
		color: #bafa56;
		margin-bottom: 2rem;
	}

	.box__text {
		font-weight: 300;
		font-size: 1rem;
		text-align: center;
		color: #fff;
		width: 100%;
		max-width: 510px;
		margin-bottom: 1rem;

		&:last-child {
			margin-bottom: 0;
		}

		span {
			width: auto;
			height: auto;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			font-weight: 400;
			color: #bafa56;
			gap: 0.4rem;

			img {
				width: 1.125rem !important;
				height: auto;
				margin-top: -0.2rem;
			}
		}
	}
}

.modal__slide-6 {
	.ref__title {
		font-weight: 400;
		font-size: 1.125rem;
		text-align: center;
		color: #bafa56;
		margin-bottom: 2rem;
		width: 100%;
		max-width: 358px;
	}

	.ref__block {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		width: 100%;
		max-width: 587px;
		gap: 4rem;
	}

	.ref__items {
		width: 13.75rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.ref__item {
		width: 100%;
		height: auto;
		margin-bottom: 1.56rem;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.ref__arrow {
		width: 100%;
		height: 5rem;
		background-image: url(../img/ref-arrow.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-left: 1rem;

		span {
			font-weight: 400;
			font-size: 1rem;
			color: #fff;
		}
	}

	.ref__coin {
		width: 2.625rem !important;
		height: auto;
	}

	.ref__text {
		font-weight: 300;
		font-size: 0.875rem;
		color: #fff;
		padding-left: 1.4rem;
		margin-top: -0.5rem;

		span {
			font-weight: 400;
		}
	}

	.ref__img {
		width: 19rem !important;
		height: auto;
	}
}


.mode__item {
	width: 46.25rem;
	height: 7.875rem;
	background-image: url(../img/modal-item-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;

	&:last-child {
		margin-bottom: 0;
	}
}

.mode__item-icon {
	width: 9rem;
	height: 100%;
	padding: 0 1.8rem;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;

	img {
		width: 100%;
		height: auto;
		position: relative;
		z-index: 1;
		border-radius: 100%;
	}

	&:before {
		content: "";
		width: 5.25rem;
		height: 5.25rem;
		border-radius: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.mode__item-block {
	padding: 0 1.625rem;
}

.mode__item-title {
	font-weight: 500;
	font-size: 1rem;
	text-transform: uppercase;
	color: #bafa56;
	margin-bottom: 0.75rem;
}

.mode__item-text {
	font-weight: 300;
	font-size: 1rem;
	color: #fff;
}

.mode__item-1 {
	.mode__item-icon img {
		box-shadow: 0 0 30px 0 rgba(186, 250, 86, 0.35);
	}
}

.mode__item-2 {
	.mode__item-icon {
		padding-top: 1rem;

		&:before {
			background-color: rgba(255, 255, 255, 0.3);
			filter: blur(12px);
		}
	}
}

.mode__item-3 {
	.mode__item-icon {
		padding-top: 0.6rem;
		img {
			border-radius: 0;
		}

		&:before {
			
			width: 4rem;
			height: 4rem;
			background-color: rgba(255, 230, 46, 0.4);
			filter: blur(12px);
		}
	}
}

.boost__block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.375rem 0;
	flex-wrap: wrap;
	margin-bottom: 3rem;
	padding-right: 1px;
}

.boost__item {
	width: calc(50% - 1rem);
	height: 10.4rem;
	border-radius: 1.875rem;
	backdrop-filter: blur(5px);
	background: #0c0d14;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.4rem;
	padding: 1.6rem;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.boost__item-icon {
	width: 6.25rem;
	height: auto;
	position: relative;
	flex-shrink: 0;

	&:before {
		content: "";
		width: 100%;
		height: 100%;
		border-radius: 100%;
		filter: blur(12px);
		position: absolute;
		top: 0;
		left: 0;
	}

	img {
		width: 100%;
		height: auto;
		position: relative;
		z-index: 1;
	}
}

.boost__item-wrapper {
}

.boost__item-title {
	font-weight: 400;
	font-size: 1rem;
	text-align: center;
	color: #bafa56;
	margin-bottom: 0.75rem;
}

.boost__item-text {
	font-weight: 300;
	font-size: 1rem;
	text-align: center;
	color: #fff;
}

.boost__item-1 {
	.boost__item-icon:before {
		background-color: rgba(228, 32, 31, 0.5);
	}
}

.boost__item-2 {
	.boost__item-icon:before {
		background-color: rgba(228, 32, 31, 0.5);
	}
}

.boost__item-3 {
	.boost__item-icon:before {
		background-color: rgba(228, 32, 31, 0.5);
	}
}

.boost__item-4 {
	.boost__item-icon:before {
		background-color: rgba(228, 32, 31, 0.5);
	}
}

.boost__info {
	font-weight: 300;
	font-size: 1rem;
	text-align: center;
	color: #fff;
	padding: 0 4rem;
}

.modal__center {
	width: 50rem;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 1.875rem;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 40px 0 rgba(186, 250, 86, 0.15);
	background: rgba(12, 13, 20, 0.8);
	padding: 6.25rem 4.6875rem 3.3125rem; 
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal__center-title {
	font-weight: 500;
	font-size: 1.125rem;
	text-align: center;
	color: #fff;
	margin-bottom: 0.94rem;
}

.modal__center-text {
	font-weight: 300;
	font-size: 1.125rem;
	text-align: center;
	color: #fff;
	margin-bottom: 0.94rem;

	&:last-of-type {
		margin-bottom: 2.5rem;
	}

	span {
		font-weight: 500;
		color: #bafa56;
	}
}

.modal__center-links {
	width: 14.4rem;
	height: auto;
}

.modal__center-guest {
	font-weight: 300;
	font-size: 0.75rem;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	text-align: center;
	color: #fff;
	margin-top: 1.56rem;
}

.accounts {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 3.75rem;
}

.account {
	background: rgba(12, 13, 20, 0.8);
	border-radius: 1.875rem;
	border: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1.25rem 1rem 1.5rem;
	transition: 0.3s ease;
	cursor: pointer;

	&.active {
		box-shadow: 0 0 40px 0 rgba(186, 250, 86, 0.15);

		.account__check:before {
			opacity: 1;
		}
	}
}


.account__img {
	width: 3.75rem;
	height: auto;
	margin-bottom: 0.625rem;
}

.account__name {
	font-weight: 500;
	font-size: 1.125rem;
	text-align: center;
	color: #fff;
}

.account__text {
	font-weight: 300;
	font-size: 1.125rem;
	text-align: center;
	color: #fff;

	span {
		font-weight: 500;
	}
}

.account__check {
	width: 1.5625rem;
	height: 1.5625rem;
	border-radius: 100%;
	border: 1px solid rgba(255, 255, 255, 0.1);
	position: relative;
	cursor: pointer;
	margin-top: 0.94rem;

	&:before {
		content: "";
		width: 0.94rem;
		height: 0.94rem;
		border-radius: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0;
		transition: 0.3s ease;
		background-color: #bafa56;
	}
}

.account__btns {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.875rem;
	margin-top: 1.875rem;
}

.account__btn {
	width: 14rem;
	height: 3.625rem;
	box-shadow: 0 5px 5px 0 rgba(1, 6, 21, 0.5);
	backdrop-filter: blur(5px);
	background: #0b0c12;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 2.5rem;
	font-weight: 300;
	font-size: 0.875rem;
	text-align: center;
	color: #fff;
	cursor: pointer;
}

.account__accept {
	background: linear-gradient(180deg, rgba(186, 250, 86, 0.5) 0%, rgba(186, 250, 86, 0.5) 100%);
	font-size: 1.25rem;
}

.account__info {
	font-weight: 300;
	font-size: 0.75rem;
	text-align: center;
	color: #fff;
	margin-top: 1.25rem;
}

#modal-about {
	.modal__center-text {
		text-align: left;
	}
}

@media (max-width: 1080px) {
	.modal {
    	width: 56rem;
		padding: 4rem 2rem 2rem;
	}
	.modal__navigation-item {
		font-size: 0.95rem;
		color: #7a7a7a;
		padding: 0.5rem 0.7rem 0.4rem;
	}
	.mode__item {
		width: 43rem;
		height: 7.4rem;
	}
	.mode__item-icon {
    	width: 8rem;
	}
	.mode__item-title {
		font-size: 0.9rem;
		margin-bottom: 0.5rem;
	}
	.mode__item-text {
		font-size: 0.9rem;
	}
	.boost__item-icon {
    	width: 6rem;
	}
}

@media (orientation: landscape) and (max-width: 1080px) {
	.modal__overlay {
		overflow: hidden;
	}
	.modal__wrapper {
		width: 100%;
		height: 100vh;
		height: 100svh;
		padding: 2rem 0 0;
		position: absolute;
		top: 0;
		left: 0;
		overflow-x: auto;
	}
	.modal {
        width: calc(100% - 15px);
		height: auto;
		max-height: none;
        padding: 4rem 2rem 4rem;
		margin: auto;
		position: relative;
		bottom: auto;
		left: auto;
		transform: none; 
    }
	.modal__navigation {
		margin-bottom: 1rem;
	}
	.modal__navigation-item {
        font-size: 1rem;
        padding: 0.5rem 1rem 0.4rem;
    }
	.modal__slide-2 {
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		gap: 1rem 2rem;
	}
	.mode__item {
		width: calc(50% - 1rem);
		height: 11rem;
		background: none;
		border-radius: 1.875rem;
		backdrop-filter: blur(5px);
		background: #0c0d14;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0;
		padding: 1rem;
		border: 1px solid rgba(255, 255, 255, 0.1);
		margin-bottom: 0;
	}
	.modal__slide {
		width: 100%;
		min-height: auto;
	}
	.mode__item-icon {
        width: 6rem;
		padding: 0 0.5rem;
    }
	.mode__item-title {
        font-size: 1rem;
        margin-bottom: 0.8rem;
		text-align: center;
    }
	.mode__item-text {
        font-size: 1rem;
		text-align: center;
    }
	.boost__item {
		height: 9rem;
	}
	.boost__block {
		margin-bottom: 2rem;
	}
	.boost__info {
		padding: 0;
	}
	.modal__slide-1 .info__img {
		width: 15rem !important;
		margin-bottom: 1rem;
	}
	.modal__slide-3 .control__img {
		width: 20rem !important;
		margin-bottom: 1rem;
	}
	.modal__slide-5 .box__img {
		width: 20rem !important;
		margin-bottom: 0rem;
	}
	.modal__slide-6 .ref__title {
    	margin-bottom: 2rem;
		max-width: 100%;
	}
	.modal__slide-6 .ref__img {
		width: 16rem !important;
		height: auto;
		margin-top: -1rem;
	}
	.modal__slide-6 .ref__block {
		justify-content: center;
		align-items: flex-start;
	}
	.modal__center {
		width: calc(100% - 30px);
		padding: 4rem 2rem 2rem;
	}
	.modal__center-text {
		font-size: 1rem;
	}
	.modal__center-text:last-of-type {
		margin-bottom: 1rem;
	}
	.modal__center-guest {
		margin-top: 1rem;
	}
	#modal-account .close__modal {
		top: 3rem;
	}
	.account__name {
		font-size: 1rem;
	}
	.account__text {
		font-size: 1rem;
	}
	.account__check {
		margin-top: 0.5rem;
	}
	.account__btns {
		margin-top: 1rem;
	}
	.accounts {
		gap: 2rem;
	}
}

@media (max-width: 800px) {
	.modal {
		width: calc(100% - 30px);
	}
	.modal__navigation {
		flex-wrap: wrap;
		justify-content: center;
	}
	.modal__navigation-item {
        font-size: 1.2rem;
        color: #7a7a7a;
        padding: 0.8rem 2rem 0.7rem;
    }
	.mode__item {
        width: 100%;
        height: 7rem;
    }
	.boost__item-icon {
        width: 5rem;
    }
	.boost__item {
    	gap: 1rem;
	}
	
}

@media (max-width: 540px) {
	.modal {
		height: auto;
		max-height: calc(100% - 1rem);
		padding: 4rem 1rem 2rem;
	}
	.modal__navigation-item {
        font-size: 1rem;
        padding: 0.7rem 1rem 0.6rem;
    }
	.modal__navigation {
		margin-bottom: 2rem;
	}
	.modal__slider-wrapper {
		padding: 0 2rem;
	}
	.mode__item {
        height: 10rem;
		background: none;
		border-radius: 1.875rem;
		backdrop-filter: blur(5px);
		background: #0c0d14;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1.4rem;
		padding: 1rem;
		border: 1px solid rgba(255, 255, 255, 0.1);
    }
	.mode__item-title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
		text-align: center;
    }
	.mode__item-text {
        font-size: 1rem;
		text-align: center;
    }
	.mode__item-icon {
        width: 5rem;
		padding: 0 0.2rem;
    }
	.mode__item-block {
		padding: 0;
	}
	.boost__block {
		margin-bottom: 1rem;
	}
	.boost__item {
		width: 100%;
		height: 9rem;
	}
	.boost__item-icon {
        width: 6rem;
    }
	.boost__item-title {
		margin-bottom: 0.5rem;
	}
	.boost__info {
		padding: 0;
		display: none;
	}
	.modal__slide-3 .control__items {
		flex-direction: column;
	}
	.modal__slide-3 .control__item {
		width: 60%;
	}
	.modal__slide-3 .control__img {
		width: 22rem !important;
		margin-bottom: 2rem;
	}
	.mode__item {
		flex-direction: column;
		height: auto;
		overflow: visible;
		margin-top: 1rem;
	}
	.mode__item-1 {
		margin-top: 3rem;
	}
	.mode__item-1 .mode__item-icon img {
		box-shadow: 0 0 1rem 0 rgba(186, 250, 86, 0.35);
	}
	.mode__item-icon {
        width: 4rem;
		height: auto;
        padding: 0;
		margin-top: -3.5rem;
		z-index: 2;
    }
	.mode__item-icon:before {
		width: 3.5rem;
		height: 3.5rem;
	}
	.modal__slide-6 .ref__block {
		flex-direction: column-reverse;
		align-items: center;
		gap: 1rem;
	}
	.modal__slide-6 .ref__title {
    	margin-bottom: 0rem;
	}
	.modal__slide-6 .ref__img {
		width: 14rem !important;
		height: auto;
	}
	.owl-nav {
		width: calc(100% + 4rem);

		button {
			width: 1.375rem;
			height: 1.375rem;
			background-size: contain !important;
		}
	}
	.modal__center {
		width: calc(100% - 30px);
		padding: 4.25rem 2rem 2rem;
	}
	.accounts {
		gap: 1rem;
	}
	.account {
		padding: 1rem 0.5rem 1rem;
	}
	.account__name {
		font-size: 1rem;
	}
	.account__text {
		font-size: 1rem;
	}
}
