@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #003159;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #003159 !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

*:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  color: #111;
  background-color: #fff;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
  margin: auto;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #222;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

@media (max-width: 540px) {
  .footer__modal h2 {
    font-size: 6vw;
  }
  .footer__modal h6 {
    font-size: 5vw;
  }
  .footer__modal p {
    font-size: 4vw;
  }
}
.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #ffe;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 20px 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
  overflow: hidden;
}

.file div img {
  display: none;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 10px 0;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__img img {
  margin: auto;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}
.modal__close img {
  width: 18px;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__nav {
  background: #274375;
}
.header__nav .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 10px 0;
}

.header__nav-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.header__nav-title span {
  display: inline-block;
  margin-left: 10px;
  padding: 17px 0 17px 10px;
  border-left: 1px solid rgba(236, 236, 236, 0.5);
  font-size: 15px;
  text-transform: uppercase;
}

.header__nav-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #fff;
  margin-left: 54px;
}
.header__link:first-child {
  margin-left: 0;
}

.order__nav {
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #111;
  padding: 10px 15px;
  border-radius: 6px;
  background: #ffbd00;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  margin-left: 100px;
  display: inline-block;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}
.order__nav:hover {
  background: #fff;
}

.header__section-wrapper {
  padding: 30px 0 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.header__logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 40px;
}
.header__logo img {
  width: 140px;
  height: auto;
  margin-right: 30px;
}

.header__logo-wrapper {
  width: auto;
}
.header__logo-wrapper h2 {
  font-weight: 600;
  font-size: 30px;
  color: #0093d5;
}
.header__logo-wrapper h3 {
  font-weight: 400;
  font-size: 36px;
  color: #0093d5;
}

.header__title {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #092862;
  margin-bottom: 9px;
  width: 100%;
  max-width: 650px;
}

.header__subtitle {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #ff3d00;
  margin-bottom: 40px;
}

.heder__img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 28px;
}

.header__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #222;
  margin-bottom: 20px;
  text-indent: 20px;
}

.bold {
  font-weight: 600;
}

@media (max-width: 1080px) {
  .container {
    width: 700px;
  }
  .header__link {
    font-size: 16px;
    margin-left: 20px;
  }
  .order__nav {
    font-size: 18px;
    padding: 8px 10px;
    margin-left: 40px;
  }
  .header__nav-title {
    font-size: 16px;
  }
  .header__nav-title span {
    padding: 15px 0 15px 10px;
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .header__nav .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 10px 15px;
  }
  .header__nav-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  .header__nav-links {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    width: 100%;
    height: auto;
  }
  .header__logo img {
    width: 20vw;
    margin-right: 3vw;
  }
  .header__logo-wrapper h2 {
    font-size: 4.5vw;
  }
  .header__logo-wrapper h3 {
    font-size: 5.2vw;
  }
}
@media (max-width: 540px) {
  .header__nav-title {
    font-size: 4vw;
  }
  .header__nav-title span {
    padding: 2vw 0 2vw 2vw;
    font-size: 3.6vw;
    margin-left: 2vw;
  }
  .header__nav-links {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
  }
  .header__link {
    margin: 0;
    font-size: 4vw;
  }
  .order__nav {
    margin: 0;
    font-size: 4.5vw;
    padding: 2vw 2.5vw;
  }
  .header__nav .container {
    padding: 10px 15px;
  }
  .header__logo {
    margin-bottom: 9vw;
  }
  .header__title {
    font-size: 6vw;
    margin-bottom: 2vw;
  }
  .header__subtitle {
    font-size: 6vw;
    margin-bottom: 7vw;
  }
  .header__subtitle br {
    display: none;
  }
  .heder__img {
    margin-bottom: 6vw;
  }
  .header__text {
    font-size: 4.5vw;
    margin-bottom: 4vw;
    text-indent: 4.5vw;
  }
}
.info__section-wrapper {
  padding: 60px 0 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.info__section-title {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #ff3d00;
  margin-bottom: 20px;
}

.info__img {
  width: auto;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 19px;
}

.info__title {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #092862;
  margin-bottom: 33px;
}

.info__comment {
  border-bottom: 2px solid #ececec;
  padding-bottom: 30px;
  margin-bottom: 23px;
}
.info__comment:last-of-type {
  padding: 0;
  margin-bottom: 69px;
  border: none;
}
.info__comment:last-of-type .info__comment-img {
  border: 1px solid #ececec;
}

.info__comment-text {
  font-weight: 400;
  font-size: 24px;
  color: #222;
  margin-bottom: 23px;
}

.info__comment-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}
.info__comment-block .info__comment-text {
  font-size: 20px;
  margin-bottom: 0;
}

.info__comment-img {
  width: 194px;
  height: auto;
  border-radius: 10px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 20px;
}

.info__quote {
  width: 26px;
  height: auto;
  margin-right: 20px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.info__list {
  width: 100%;
  height: auto;
}

.info__list-1 {
  margin-bottom: 69px;
}
.info__list-1 .info__list-item {
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.info__list-item {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  margin-bottom: 30px;
}
.info__list-item:last-of-type {
  margin-bottom: 0;
}
.info__list-item img {
  width: 22px;
  height: auto;
  margin-right: 20px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}
.info__list-item span {
  font-size: 24px;
  line-height: 1.5;
  color: #222;
}

.info__list-2 {
  margin-bottom: 21px;
}
.info__list-2 .info__list-item img {
  margin-top: 8px;
}

@media (max-width: 540px) {
  .info__section-wrapper {
    padding: 10vw 0 0;
  }
  .info__section-title {
    font-size: 6vw;
    margin-bottom: 4.5vw;
  }
  .info__img {
    margin-bottom: 4.5vw;
  }
  .info__title {
    font-size: 7vw;
    margin-bottom: 6vw;
  }
  .info__comment-text {
    font-size: 4.8vw;
    margin-bottom: 4.5vw;
  }
  .info__comment-img {
    width: 26vw;
    margin-right: 4vw;
  }
  .info__quote {
    width: 5vw;
    margin-right: 4vw;
  }
  .info__comment-block .info__comment-text {
    font-size: 4.5vw;
    margin-bottom: 0;
  }
  .info__comment {
    padding-bottom: 5vw;
    margin-bottom: 5vw;
  }
  .info__comment:last-of-type {
    margin-bottom: 10vw;
  }
  .info__list-item span {
    font-size: 4.5vw;
  }
  .info__list-item {
    margin-bottom: 5vw;
  }
  .info__list-1 {
    margin-bottom: 10vw;
  }
  .info__list-item img {
    width: 4.8vw;
    margin-right: 4vw;
  }
  .info__list-2 .info__list-item img {
    margin-top: 1.8vw;
    width: 5vw;
  }
  .info__list-2 {
    margin-bottom: 5vw;
  }
}
.question__block {
  border-left: 2px solid #092862;
  margin-bottom: 42px;
}

.question__text {
  padding-left: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #222;
}

.blue {
  font-weight: 600;
  color: #092862;
}

.question__img {
  width: auto;
  max-width: 100%;
  border-radius: 10px;
  margin-top: 12px;
  margin-left: 30px;
}

.answer {
  border-radius: 0 10px 10px 0px;
  background: #f6f7f9;
  padding: 18px 32px;
  margin-top: 25px;
}
.answer img {
  width: auto;
  max-width: 100%;
  border-radius: 10px;
  margin: 12px 0 7px;
}

.answer__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #222;
}

.red {
  color: #ff3d00;
  font-weight: 600;
}

.answer__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  color: #ff3d00;
  margin-top: 2px;
}

.answer__info {
  border-radius: 10px;
  background: #dde8ff;
  margin-top: 11px;
  padding: 12px 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #222;
}

@media (max-width: 700px) {
  .question__img {
    max-width: calc(100% - 30px);
  }
}
@media (max-width: 540px) {
  .question__text {
    padding-left: 4vw;
    font-size: 4.5vw;
  }
  .question__img {
    max-width: calc(100% - 4vw);
    margin-top: 3vw;
    margin-left: 4vw;
  }
  .answer {
    padding: 4vw;
    margin-top: 4vw;
  }
  .answer__text {
    font-size: 4.5vw;
  }
  .question__block {
    margin-bottom: 9vw;
  }
  .answer__title {
    font-size: 5vw;
    margin-top: 1vw;
  }
  .answer__info {
    margin-top: 2.5vw;
    padding: 3vw 4vw;
    font-size: 4.5vw;
  }
}
.order p {
  margin: 5px 0 !important;
}

.order-info {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.order-info .date {
  font-weight: bold;
  font-size: 24px;
  font-family: Arial, sans-serif;
}

.order-info .date span {
  text-decoration: underline;
}

.order-info #region_text h4 {
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.order-info h2 {
  color: red;
  font-size: 1.5em;
}

.order-info .left_count {
  display: block;
  width: 178px;
  padding: 23px;
  margin: 12px auto;
  background: red;
  color: #fff;
  text-shadow: 0 -1px 0 #000, 0 -1px 0 #000, 0 1px 0 #000, 0 1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 32px !important;
  border-radius: 5px;
}

.order-info .prod_left_val {
  font-size: 52px;
  font-weight: 700;
  line-height: 52px;
}

.order-info div h4 span {
  color: green;
}

.revival-box2__link {
  text-align: center;
}

.form-control.error {
  border: 1px solid red;
}

.form-control:focus {
  box-shadow: none;
}

.order {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  margin: 20px auto;
  background: #fff url(../img/formbg.jpg) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
}

.reviews,
.reviews-form-wrapper {
  box-sizing: border-box;
}

.order h2 {
  margin: 25px 0 0;
  padding: 0;
  line-height: 32px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.order .date-end {
  font-size: 14px;
  color: #00f !important;
  font-style: italic;
  text-align: center;
  margin-bottom: 0;
  font-weight: normal;
}

.order-image {
  text-align: center;
}

.order-image img {
  display: inline-block;
  width: 100px;
}

.order .price-box {
  text-align: center !important;
  margin-bottom: 15px;
  margin-top: 5px;
}

.order .price-box p {
  font-size: 12px;
}

.order .price-box .new-price {
  color: red;
  font-size: 21px;
  font-weight: 700;
}

.order .frame {
  margin: 45px 0px 25px;
  border: 2px solid #0299ff;
  padding: 10px;
}

.order .frame p {
  text-align: center;
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  padding: 0;
  line-height: 1.5em;
}

.form-group {
  margin-bottom: 10px;
}

.form-group span {
  display: block;
  text-align: center;
  font-weight: bold;
  line-height: 26px;
  font-size: 16px;
}

.form-control {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 0 auto;
  padding: 15px;
  border-radius: 3px;
  border: 2px solid #e9d7dc;
  font-size: 15px;
}

.order .btn-order:after {
  display: inline-block;
  -webkit-animation: dotty steps(1, end) 1.5s infinite;
  animation: dotty steps(1, end) 1.5s infinite;
  content: "";
  position: absolute;
  margin-left: 10px;
  margin-top: -1px;
}

.btn-order {
  max-width: 245px;
  width: 100%;
  display: block;
  margin: 20px auto;
  padding: 20px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
  border-radius: 5px;
  background: #0299ff;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  border: none;
  cursor: pointer;
  -webkit-animation: 1s pulse2 infinite alternate ease-in-out;
  animation: 1s pulse2 infinite alternate ease-in-out;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.btn-order:hover {
  background: #017acc;
}

.btn-order:after {
  display: inline-block;
  -webkit-animation: dotty steps(1, end) 1.5s infinite;
  animation: dotty steps(1, end) 1.5s infinite;
  content: "";
  position: absolute;
  margin-left: 10px;
  margin-top: 2px;
}

@-webkit-keyframes dotty {
  0% {
    content: "";
  }
  25% {
    content: ">";
  }
  50% {
    content: ">>";
  }
  75% {
    content: ">>>";
  }
  100% {
    content: "";
  }
}
@keyframes dotty {
  0% {
    content: "";
  }
  25% {
    content: ">";
  }
  50% {
    content: ">>";
  }
  75% {
    content: ">>>";
  }
  100% {
    content: "";
  }
}
@-webkit-keyframes pulse2 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}
@keyframes pulse2 {
  0% {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
       transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
       transform: scale(0.95);
  }
}
.order .timelimit {
  text-align: center;
  font-size: 14px;
  margin: 0 0 10px;
}

.order .text {
  text-align: center;
  font-size: 12px;
  margin-bottom: 0;
}

.countdown {
  position: relative;
  font-size: 0;
  color: red;
  font-weight: bold;
}

.countdown span {
  font-size: 16px;
}

.countdown-icon {
  position: relative;
  margin: 0 3px;
  vertical-align: sub;
}

@media (max-width: 480px) {
  .order {
    padding: 15px;
  }
}
.review__section-wrapper {
  padding: 69px 0 0;
}

.review__section-title {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #092862;
  margin-bottom: 33px;
}

.review__block {
  margin-bottom: 50px;
  border-bottom: 2px solid #ececec;
  padding-bottom: 19px;
}

.review__text {
  font-weight: 400;
  font-size: 24px;
  color: #222;
  margin-bottom: 16px;
}

.review {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
}
.review .review__text {
  font-size: 20px;
  margin-bottom: 12px;
}

.review__photo {
  width: 60px;
  height: auto;
  margin-right: 20px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.review__quote {
  width: 26px;
  height: auto;
  margin-right: 20px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.review__img {
  border-radius: 10px;
  width: auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.review__bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.review__like {
  width: 14px;
  height: auto;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: #222;
}

.date {
  margin-left: 10px;
  padding-left: 10px;
  border-left: 2px solid #cdcdcd;
}

.review__video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media (max-width: 540px) {
  .review__section-wrapper {
    padding: 12vw 0 0;
  }
  .review__section-title {
    font-size: 8vw;
    margin-bottom: 6vw;
  }
  .review__block {
    margin-bottom: 10vw;
    padding-bottom: 4.5vw;
  }
  .review__text {
    font-size: 5vw;
    margin-bottom: 3vw;
  }
  .review__photo {
    width: 12vw;
    margin-right: 3vw;
  }
  .review__quote {
    width: 5vw;
    margin-right: 4vw;
  }
  .review .review__text {
    font-size: 4.5vw;
    margin-bottom: 3vw;
  }
  .review__img {
    border-radius: 10px;
    margin-bottom: 4.5vw;
  }
  .review__like {
    width: 3vw;
    margin-right: 1vw;
    font-size: 4vw;
  }
  .date {
    margin-left: 2vw;
    padding-left: 2vw;
  }
}
.footer__section-wrapper {
  background: #0c2b64;
  border-radius: 10px 10px 0 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 50px 20px 38px;
}

.footer__order {
  border-radius: 10px;
  background: #fed356;
  width: auto;
  height: auto;
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
  color: #111;
  padding: 21px 40px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  margin-bottom: 43px;
}
.footer__order:hover {
  background: #ecb100;
}

.footer__links {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  gap: 30px;
  margin-bottom: 5px;
}

.footer__link {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
}

.footer__line {
  width: 100%;
  height: auto;
  background: #274375;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  padding: 9px;
}

@media (max-width: 700px) {
  .footer__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
    gap: 0;
    margin-bottom: 0;
  }
  .footer__order {
    margin-bottom: 20px;
  }
}
@media (max-width: 540px) {
  .footer__section-wrapper {
    padding: 7vw 3vw 6vw;
  }
  .footer__order {
    font-size: 4.5vw;
    padding: 4vw 6vw;
    margin-bottom: 4.5vw;
  }
  .footer__link {
    font-size: 4.5vw;
  }
  .footer__line {
    font-size: 4vw;
    padding: 2vw;
  }
}