.card__section {
    background: linear-gradient(90deg, #fffcf3 0%, #fef1e1 100%);
}

.card__section-wrapper {
    padding: 100px 0;
    position: relative;
}

.card__decor {
    position: absolute;
    height: auto;
    width: 395px;
}

.card__decor-1 {
    left: -425px;
    top: 50%;
    transform: translateY(-50%);
}

.card__decor-2 {
    transform: scaleX(-1) rotate(-15deg);
    right: -460px;      
    top:  660px;     
}

.card__decor-3 {
    transform: scaleX(-1);
    right: -460px;      
    bottom:  736px;     
}

.card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 100px;
    gap: 50px;
}

.card__gallery {
    width: 650px;
    height: auto;
    position: relative;
    flex-shrink: 0;
    padding: 30px 0 10px 50px;

    &:before {
        content: "";
        width: 220px;
        height: 100%;
        border-radius: 30px;
        background: linear-gradient(135deg, #7c395a 0%, #e994bc 100%);
        position: absolute;
        top: 0;
        left: 0;
    }
}

.card__logo {
    width: 120px;
    height: auto;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.card__slider {
    width: 100%;
    height: auto;
    position: relative;

    &:before {
        box-sizing: border-box;
        content: "";
        width: 100%;
        height: calc(100% - 66px);
        border-radius: 30px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
        position: absolute;
        top: 0;
        left: 0;
    }

    a {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            transition: 0.3s ease;
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }
}

.owl-nav {
    width: 400px;
    height: auto;
    margin-left: auto;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    button {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background-color: #e994bc !important;
        background-image: url(../img/arrow.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;

        span {
            display: none;
        }
    }
    .owl-next {
        transform: rotate(180deg);
    }
}

.owl-dots {
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    margin-left: auto;
    margin-top: -25px;
    margin-bottom: 20px;

    button {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: #e994bc !important;
        transition: 0.3s ease;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }

        &.active {
            width: 20px;
        }
    }
}

.card__content {
    border-radius: 30px;
    background: linear-gradient(135deg, #ffeef6 0%, #ffd3e8 100%);
    padding: 21px 40px 30px;
}

.card__title {
    font-weight: 700;
    font-size: 30px;
    color: #7c395a;
    margin-bottom: 2px;
}

.card__rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    span {
        font-weight: 500;
        font-size: 24px;
        color: #111;
        padding-right: 10px;
    }
}

.rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
        width: 18px !important;
        height: auto;
        margin-right: 3px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.card__price {
    width: 100%;
    height: auto;

}

.price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.old__price {
    font-weight: 500;
    font-size: 24px;
    color: #222;
    padding: 0 5px;
    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 3px;
        background: #f00;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}

.new__price {
    font-weight: 700;
    font-size: 30px;
    color: #111;
}

.discount {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    padding: 2px 10px;
    border-radius: 6px;
    background: #ba2d8a;
}

.card__info {
    font-weight: 400;
    font-size: 20px;
    color: #111;
    margin-bottom: 6px;

    span {
        font-weight: 700;
        color: #ba2d8a;
    }
}

.card__form {
    width: 100%;
    height: auto;
    margin-top: 12px;
}

.card__input-wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    position: relative;

    &:before {
        content: "";
        width: 55px;
        height: 100%;
        border-radius: 20px 0 0 20px;
        background-color: #e994bc;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }
}


.card__input {
    width: 100%;
    height: 50px;
    border: 1px solid #e994bc;
    border-radius: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    color: #222;
    padding: 0 10px 0 65px;
}

.name:before {
    background-image: url(../img/name.png);
}

.phone:before {
    background-image: url(../img/phone.png);
}

.size:before {
    background-image: url(../img/tringle.png);
}

.card__submit {
    width: 100%;
    height: auto;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    background: #7c395a;
    transition: 0.3s ease;
    cursor: pointer;
    margin-top: 10px;
    border: 1px solid #7c395a;

    &:hover {
        background-color: #fffcf3;
        color: #7c395a;
    }
}

.card__alt {
    .card__slider {
        position: absolute;
        top: 0;
        right: 0;
        width: 382px;
        height: auto;
    }
}

.delivery {
    margin: auto;
    width: 509px;
    height: auto;
    border-radius: 30px;
    background: linear-gradient(135deg, #e994bc 0%, #7c395a 100%);
    padding: 25px 30px 25px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delivery__icon {
    width: 139px;
    height: auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 30px;

    img {
        width: 100%;
        height: auto;
    }
}

.delivery__text {
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}

@media (max-width: 1280px) {
    .card {
        gap: 30px;
    }
    .card__gallery {
        width: 520px;
        padding: 30px 0 10px 30px;
    }
    .card__alt .card__slider {
        width: 320px;
    }
    .card__logo {
        width: 100px;
    }
    .card__gallery:before {
        width: 160px;
    }
    .owl-nav {
        width: 300px;
    }
    .owl-dots {
        width: 300px;
    }
}

@media (max-width: 1080px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card__gallery {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    .card__logo {
        width: 120px;
        margin-bottom: 20px;
    }
    .card__gallery:before {
        width: 100%;
        height: 50%;
        background: linear-gradient(135deg, #7c395a 0%, #e994bc 100%);
    }
    .card__slider a {
        border-radius: 0 0 30px 30px;
    }
    .owl-nav {
        width: 100%;
        padding: 0 20px;
    }
    .owl-dots {
        width: 100%;
        padding: 0;
    }
    .card__title {
        text-align: center;
    }
    .card__rating {
        justify-content: center;
    }
    .rating {
        width: auto;
        display: inline-flex;
    }
    .price {
        justify-content: center;
    }
    .card__info:first-of-type {
        text-align: center;
    }
    .card__alt .card__slider {
        width: 100%;
        position: static;
        top: auto;
        right: auto;
    }
}

@media (max-width: 540px) {
    .card__section-wrapper {
        padding: 12vw 0;
    }
    .card {
        gap: 4.8vw;
        margin-bottom: 12vw;
    }
    .card__decor {
        display: none;
    }
    .card__gallery {
        padding-top: 4.8vw;
    }
    .card__gallery:before {
        width: 100%;
        height: 25vw;
        border-radius: 7vw 7vw 0 0;
        background: linear-gradient(180deg, #7c395a 0%, #e994bc 100%);
    }
    .card__logo {
        width: 29vw;
        margin-bottom: 4.8vw;
    }
    .owl-nav {
        margin-top: 4.8vw;
        padding: 0 4.8vw;
    }
    .card__content {
        border-radius: 7vw;
        padding: 5vw 4.8vw 7vw;
    }
    .card__title {
        font-size: 7vw;
    }
    .card__rating span {
        font-size: 5.8vw;
        padding-right: 2vw;
    }
    .rating img {
        width: 4.5vw !important;
        margin-right: 0.7vw;
    }
    .price {
        gap: 4.8vw;
    }
    .old__price {
        font-size: 5.8vw;
        padding: 0 1vw;
    }
    .new__price {
        font-size: 7vw;
    }
    .discount {
        font-size: 4.8vw;
        padding: 0.5vw 2vw;
        border-radius: 1.4vw;
    }
    .card__info {
        font-size: 4.8vw;
        margin-bottom: 1.5vw;
    }
    .card__form {
        margin-top: 3vw;
    }
    .card__input-wrapper {
        margin-bottom: 2vw;
    }
    .card__submit {
        font-size: 4.8vw;
        padding: 4.8vw;
        border-radius: 4.8vw;
        margin-top: 2vw;
    }
    .delivery {
        width: 100%;
        border-radius: 7vw;
        flex-direction: column;
        align-items: center;
        padding: 4.8vw 4.8vw 3.5vw;
    }
    .delivery__icon {
        width: 34vw;
        padding: 2vw;
        border-radius: 2vw;
        margin-right: 0;
        margin-bottom: 3.5vw;
    }
    .delivery__text {
        font-size: 4.5vw;
        text-align: center;
    }
}