<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="libs/animations.css"> -->
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="libs/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PUMA Sity Sandals</title>
</head>
<body data-path=".">
    <div class="site__wrapper">
        <header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <img src="img/decor.png" alt="" class="header__decor">
            <div class="header__content">
                <img src="img/logo.png" alt="" class="header__logo">
                <h1 class="header__title">
                    Все для літнього образу — в одному кліку!
                </h1>
                <p class="header__text">
                    Ідеальний дует на літо: костюми та трендове взуття Puma для кожного дня. <br>
                    Літо у стилі Puma: речі, які підходять для всього!
                </p>
                <div class="header__block">
                    <div class="header__img-wrapper" data-aos="fade-left" data-aos-delay="400">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-1">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-2">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-3">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-4">
                        <img class="header__img-main" src="img/header-img-1.jpg" alt="">
                    </div>
                    <div class="header__block-wrapper">
                        <img src="img/header-img-2.jpg" alt="" class="header__img header__img-1" data-aos="fade-left">
                        <img src="img/header-img-3.jpg" alt="" class="header__img header__img-2" data-aos="fade-left" data-aos-delay="200">
                    </div>
                </div>
                <div class="header__order" data-aos="fade-up">
                    <p class="header__order-text">
                        Знижка на другий товар
                    </p>
                    <p class="header__order-discount">
                        200 <span>грн</span>
                    </p>
                    <a href="#card" class="order__btn">
                        Зібрати свій сет
                    </a>
                    <p class="header__order-info">
                        50% розпродаж колекції весна-літо 25
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
        <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <img src="img/decor.png" alt="" class="info__decor info__decor-1">
            <img src="img/decor-2.png" alt="" class="info__decor info__decor-2">
            <h2 class="info__section-title">
                PUMA Sity Sandals — для жінки, яка встигає все, навіть бути собою.
            </h2>
            <div class="info__block">
                <div class="info__block-items">
                    <img src="img/info-boot-1.png" alt="" class="info__boot info__boot-1" data-aos="fade-right" data-aos-delay="200">
                    <div class="info__item info__item-1">
                        <h3 class="info__item-title">
                            Оціни преміальне поєднання натуральної шкіри та текстилю.
                        </h3>
                        <img src="img/info-1.png" alt="" class="info__item-img" data-aos="zoom-in">
                    </div>
                    <div class="info__item info__item-2">
                        <h3 class="info__item-title">
                            Поринь в абсолютну свободу, завдяки продуманому дизайну і натуральним матеріалам.
                        </h3>
                        <img src="img/info-2.png" alt="" class="info__item-img" data-aos="zoom-in">
                    </div>
                </div>
                <img src="img/logo-white.png" alt="" class="info__logo">
                <div class="info__block-items">
                    <img src="img/info-boot-2.png" alt="" class="info__boot info__boot-2" data-aos="fade-left" data-aos-delay="200">
                    <div class="info__item info__item-3">
                        <h3 class="info__item-title">
                            Відчуй неймовірну легкість  з кожним кроком.
                        </h3>
                        <img src="img/info-3.png" alt="" class="info__item-img" data-aos="zoom-in">
                    </div>
                    <div class="info__item info__item-4">
                        <h3 class="info__item-title">
                            Спробуй універсальний стиль, який чудово інтегрується в будь-який ваш образ.
                        </h3>
                        <img src="img/info-4.png" alt="" class="info__item-img" data-aos="zoom-in">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="advantage__section">
    <div class="container">
        <div class="advantage__section-wrapper">
            <img src="img/decor.png" alt="" class="advantage__decor advantage__decor-1">
            <img src="img/decor-3.png" alt="" class="advantage__decor advantage__decor-2">
            <div class="advantage__block">
                <img src="img/logo.png" alt="" class="advantage__logo">
                <div class="advantage__item" data-aos="fade-right">
                    <h3 class="advantage__item-title">
                        Легкі костюми для твого літа
                    </h3>
                    <p class="advantage__item-text">
                        Відкрий для себе невимушений стиль, максимальний комфорт і культову естетику жіночих літніх луків PUMA. 
                    </p>
                </div>
                <img src="img/advantage-img-1.jpg" alt="" class="advantage__img advantage__img-1" data-aos="fade-left">
                <div class="advantage__item" data-aos="fade-right" data-aos-delay="200">
                    <h3 class="advantage__item-title">
                        Puma Sweet Suit relaxed 5
                    </h3>
                    <p class="advantage__item-text">
                        Ніжно-рожевий костюм — зручність в ступені «абсолют». Толстовка має капюшон і застібку на блискавку — ідеально для прогулянок містом.
                    </p>
                </div>
                <img src="img/advantage-img-2.jpg" alt="" class="advantage__img advantage__img-2" data-aos="fade-left" data-aos-delay="200">
                <div class="advantage__item" data-aos="fade-right" data-aos-delay="400">
                    <h3 class="advantage__item-title">
                        Puma Summer Sweet Suit
                    </h3>
                    <p class="advantage__item-text">
                        Легкий костюм у бежевому відтінку. Класичні шорти та футболка оверсайз створюють ефектний, яскравий образ.
                    </p>
                </div>
                <div class="advantage__order">
                    <p class="header__order-text">
                        Знижка на другий товар
                    </p>
                    <p class="header__order-discount">
                        200 <span>грн</span>
                    </p>
                    <a href="#card" class="order__btn">
                        Зібрати свій сет
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <img src="img/decor.png" alt="" class="card__decor card__decor-1">
            <img src="img/decor.png" alt="" class="card__decor card__decor-2">
            <img src="img/decor.png" alt="" class="card__decor card__decor-3">
            <div class="card card__1" id="card">
                <div class="card__gallery">
                    <img src="img/card-logo.png" alt="" class="card__logo">
                    <div class="card__slider owl-carousel">
                        <a href="img/card/1/1.jpg" data-fancybox="card-1">
                            <img src="img/card/1/1.jpg" alt="" />
                        </a>
                        <a href="img/card/1/2.jpg" data-fancybox="card-1">
                            <img src="img/card/1/2.jpg" alt="" />
                        </a>
                        <a href="img/card/1/3.jpg" data-fancybox="card-1">
                            <img src="img/card/1/3.jpg" alt="" />
                        </a>
                        <a href="img/card/1/4.jpg" data-fancybox="card-1">
                            <img src="img/card/1/4.jpg" alt="" />
                        </a>
                        <a href="img/card/1/5.jpg" data-fancybox="card-1">
                            <img src="img/card/1/5.jpg" alt="" />
                        </a>
                        <a href="img/card/1/6.jpg" data-fancybox="card-1">
                            <img src="img/card/1/6.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="card__content" data-aos="fade-left">
                    <h3 class="card__title">
                        Puma Sity Sandals White
                    </h3>
                    <div class="card__rating">
                        <span>5.0</span>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="card__price">
                        <div class="price">
                            <span class="old__price">4321 грн</span>
                            <span class="new__price">1234 грн</span>
                            <span class="discount">50%</span>
                        </div>
                    </div>
                    <p class="card__info">
                        На другий товар знижка <span>200 грн</span>
                    </p>
                    <p class="card__info">
                        Тип: Жіночі сандалії <br>
                        Сезон: Літо <br>
                        Матеріал: Шкіра, текстиль <br>
                        Матеріал підошви: Гума <br>
                        Колір: Білий <br>
                        Стиль: Повсякденний (casual)
                    </p>
                    <form class="card__form">
                        <div class="card__input-wrapper name">
                            <input type="text" placeholder="Ім'я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper phone">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <div class="card__input-wrapper size">
                            <select name="" id="" class="card__input select">
                                <option value="36">36 (23,5 cм)</option>
                                <option value="37">37 (24 cм)</option>
                                <option value="38">38 (24,5 cм)</option>
                                <option value="39">39 (25 cм)</option>
                                <option value="40">40 (25,5 cм)</option>
                            </select>
                        </div>
                        <button type="submit" class="card__submit">
                            купити
                        </button>
                    </form>
                </div>
            </div>
            <div class="card card__2">
                <div class="card__gallery">
                    <img src="img/card-logo.png" alt="" class="card__logo">
                    <div class="card__slider owl-carousel">
                        <a href="img/card/2/1.jpg" data-fancybox="card-2">
                            <img src="img/card/2/1.jpg" alt="" />
                        </a>
                        <a href="img/card/2/2.jpg" data-fancybox="card-2">
                            <img src="img/card/2/2.jpg" alt="" />
                        </a>
                        <a href="img/card/2/3.jpg" data-fancybox="card-2">
                            <img src="img/card/2/3.jpg" alt="" />
                        </a>
                        <a href="img/card/2/4.jpg" data-fancybox="card-2">
                            <img src="img/card/2/4.jpg" alt="" />
                        </a>
                        <a href="img/card/2/5.jpg" data-fancybox="card-2">
                            <img src="img/card/2/5.jpg" alt="" />
                        </a>
                        <a href="img/card/2/6.jpg" data-fancybox="card-2">
                            <img src="img/card/2/6.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="card__content" data-aos="fade-left">
                    <h3 class="card__title">
                        Puma Sity Sandals Black
                    </h3>
                    <div class="card__rating">
                        <span>5.0</span>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="card__price">
                        <div class="price">
                            <span class="old__price">4321 грн</span>
                            <span class="new__price">1234 грн</span>
                            <span class="discount">50%</span>
                        </div>
                    </div>
                    <p class="card__info">
                        На другий товар знижка  <span>200 грн</span>
                    </p>
                    <p class="card__info">
                        Тип: Жіночі сандалії <br>
                        Сезон: Літо <br>
                        Матеріал: Шкіра, текстиль <br>
                        Матеріал підошви: Гума <br>
                        Колір: Чорний <br>
                        Стиль: Повсякденний (casual)
                    </p>
                    <form class="card__form">
                        <div class="card__input-wrapper name">
                            <input type="text" placeholder="Ім'я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper phone">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <div class="card__input-wrapper size">
                            <select name="" id="" class="card__input select">
                                <option value="36">36 (23,5 cм)</option>
                                <option value="37">37 (24 cм)</option>
                                <option value="38">38 (24,5 cм)</option>
                                <option value="39">39 (25 cм)</option>
                                <option value="40">40 (25,5 cм)</option>
                            </select>
                        </div>
                        <button type="submit" class="card__submit">
                            купити
                        </button>
                    </form>
                </div>
            </div>
            <div class="card card__3 card__alt">
                <div class="card__gallery">
                    <img src="img/card-logo.png" alt="" class="card__logo">
                    <div class="card__slider owl-carousel">
                        <a href="img/card/3/1.jpg" data-fancybox="card-3">
                            <img src="img/card/3/1.jpg" alt="" />
                        </a>
                        <a href="img/card/3/2.jpg" data-fancybox="card-3">
                            <img src="img/card/3/2.jpg" alt="" />
                        </a>
                        <a href="img/card/3/3.jpg" data-fancybox="card-3">
                            <img src="img/card/3/3.jpg" alt="" />
                        </a>
                        <a href="img/card/3/4.jpg" data-fancybox="card-3">
                            <img src="img/card/3/4.jpg" alt="" />
                        </a>
                        <a href="img/card/3/5.jpg" data-fancybox="card-3">
                            <img src="img/card/3/5.jpg" alt="" />
                        </a>
                        <a href="img/card/3/6.jpg" data-fancybox="card-3">
                            <img src="img/card/3/6.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="card__content" data-aos="fade-left">
                    <h3 class="card__title">
                        PUMA Summer Sweet Suit
                    </h3>
                    <div class="card__rating">
                        <span>5.0</span>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="card__price">
                        <div class="price">
                            <span class="old__price">4321 грн</span>
                            <span class="new__price">1234 грн</span>
                            <span class="discount">50%</span>
                        </div>
                    </div>
                    <p class="card__info">
                        На другий товар знижка  <span>200 грн</span>
                    </p>
                    <p class="card__info">
                        Тип: Жіночий костюм <br>
                        Сезон: Літо <br>
                        Матеріал: 95% бавовна, 5% еластан <br>
                        Колір: Бежевий <br>
                        Вид товару: Костюм <br>
                        Стиль: Оверсайз
                    </p>
                    <form class="card__form">
                        <div class="card__input-wrapper name">
                            <input type="text" placeholder="Ім'я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper phone">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <div class="card__input-wrapper size">
                            <select name="" id="" class="card__input select">
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select>
                        </div>
                        <button type="submit" class="card__submit">
                            купити
                        </button>
                    </form>
                </div>
            </div>
            <div class="card card__4 card__alt">
                <div class="card__gallery">
                    <img src="img/card-logo.png" alt="" class="card__logo">
                    <div class="card__slider owl-carousel">
                        <a href="img/card/4/1.jpg" data-fancybox="card-4">
                            <img src="img/card/4/1.jpg" alt="" />
                        </a>
                        <a href="img/card/4/2.jpg" data-fancybox="card-4">
                            <img src="img/card/4/2.jpg" alt="" />
                        </a>
                        <a href="img/card/4/3.jpg" data-fancybox="card-4">
                            <img src="img/card/4/3.jpg" alt="" />
                        </a>
                        <a href="img/card/4/4.jpg" data-fancybox="card-4">
                            <img src="img/card/4/4.jpg" alt="" />
                        </a>
                        <a href="img/card/4/5.jpg" data-fancybox="card-4">
                            <img src="img/card/4/5.jpg" alt="" />
                        </a>
                        <a href="img/card/4/6.jpg" data-fancybox="card-4">
                            <img src="img/card/4/6.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="card__content" data-aos="fade-left">
                    <h3 class="card__title">
                        PUMA Sweet Suit relaxed&nbsp;5
                    </h3>
                    <div class="card__rating">
                        <span>5.0</span>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="card__price">
                        <div class="price">
                            <span class="old__price">4321 грн</span>
                            <span class="new__price">1234 грн</span>
                            <span class="discount">50%</span>
                        </div>
                    </div>
                    <p class="card__info">
                        На другий товар знижка  <span>200 грн</span>
                    </p>
                    <p class="card__info">
                        Тип: Жіночий костюм <br>
                        Сезон: Літо <br>
                        Матеріал: 95% бавовна, 5% еластан <br>
                        Колір: Рожевий <br>
                        Вид товару: Костюм <br>
                        Стиль: Оверсайз
                    </p>
                    <form class="card__form">
                        <div class="card__input-wrapper name">
                            <input type="text" placeholder="Ім'я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper phone">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <div class="card__input-wrapper size">
                            <select name="" id="" class="card__input select">
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select>
                        </div>
                        <button type="submit" class="card__submit">
                            купити
                        </button>
                    </form>
                </div>
            </div>
            <div class="card card__5">
                <div class="card__gallery">
                    <img src="img/card-logo.png" alt="" class="card__logo">
                    <div class="card__slider owl-carousel">
                        <a href="img/card/5/1.jpg" data-fancybox="card-5">
                            <img src="img/card/5/1.jpg" alt="" />
                        </a>
                        <a href="img/card/5/2.jpg" data-fancybox="card-5">
                            <img src="img/card/5/2.jpg" alt="" />
                        </a>
                        <a href="img/card/5/3.jpg" data-fancybox="card-5">
                            <img src="img/card/5/3.jpg" alt="" />
                        </a>
                        <a href="img/card/5/4.jpg" data-fancybox="card-5">
                            <img src="img/card/5/4.jpg" alt="" />
                        </a>
                        <a href="img/card/5/5.jpg" data-fancybox="card-5">
                            <img src="img/card/5/5.jpg" alt="" />
                        </a>
                        <a href="img/card/5/6.jpg" data-fancybox="card-5">
                            <img src="img/card/5/6.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="card__content" data-aos="fade-left">
                    <h3 class="card__title">
                        PUMA SUEDE WHITE
                    </h3>
                    <div class="card__rating">
                        <span>5.0</span>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="card__price">
                        <div class="price">
                            <span class="old__price">4321 грн</span>
                            <span class="new__price">1234 грн</span>
                            <span class="discount">50%</span>
                        </div>
                    </div>
                    <p class="card__info">
                        На другий товар знижка  <span>200 грн</span>
                    </p>
                    <p class="card__info">
                        Тип: Жіночі снікерси <br>
                        Сезон: Весна-літо <br>
                        Матеріал: Натуральна шкіра та замша <br>
                        Матеріал підошви: Гума <br>
                        Вид товару: Снікерси <br>
                        Стиль: Повсякденний (casual)
                    </p>
                    <form class="card__form">
                        <div class="card__input-wrapper name">
                            <input type="text" placeholder="Ім'я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper phone">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <div class="card__input-wrapper size">
                            <select name="" id="" class="card__input select">
                                <option value="36">36 (23 cм)</option>
                                <option value="37">37 (23,5 cм)</option>
                                <option value="38">38 (24 cм)</option>
                                <option value="39">39 (25 cм)</option>
                                <option value="40">40 (26 cм)</option>
                            </select>
                        </div>
                        <button type="submit" class="card__submit">
                            купити
                        </button>
                    </form>
                </div>
            </div>
            <div class="card card__6">
                <div class="card__gallery">
                    <img src="img/card-logo.png" alt="" class="card__logo">
                    <div class="card__slider owl-carousel">
                        <a href="img/card/6/1.jpg" data-fancybox="card-6">
                            <img src="img/card/6/1.jpg" alt="" />
                        </a>
                        <a href="img/card/6/2.jpg" data-fancybox="card-6">
                            <img src="img/card/6/2.jpg" alt="" />
                        </a>
                        <a href="img/card/6/3.jpg" data-fancybox="card-6">
                            <img src="img/card/6/3.jpg" alt="" />
                        </a>
                        <a href="img/card/6/4.jpg" data-fancybox="card-6">
                            <img src="img/card/6/4.jpg" alt="" />
                        </a>
                        <a href="img/card/6/5.jpg" data-fancybox="card-6">
                            <img src="img/card/6/5.jpg" alt="" />
                        </a>
                        <a href="img/card/6/6.jpg" data-fancybox="card-6">
                            <img src="img/card/6/6.jpg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="card__content" data-aos="fade-left">
                    <h3 class="card__title">
                        PUMA SUEDE PINK
                    </h3>
                    <div class="card__rating">
                        <span>5.0</span>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="card__price">
                        <div class="price">
                            <span class="old__price">4321 грн</span>
                            <span class="new__price">1234 грн</span>
                            <span class="discount">50%</span>
                        </div>
                    </div>
                    <p class="card__info">
                        На другий товар знижка  <span>200 грн</span>
                    </p>
                    <p class="card__info">
                        Тип: Жіночі снікерси <br>
                        Сезон: Весна-літо <br>
                        Матеріал: Натуральна шкіра та замша <br>
                        Матеріал підошви: Гума <br>
                        Вид товару: Снікерси <br>
                        Стиль: Повсякденний (casual)
                    </p>
                    <form class="card__form">
                        <div class="card__input-wrapper name">
                            <input type="text" placeholder="Ім'я" required class="card__input">
                        </div>
                        <div class="card__input-wrapper phone">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <div class="card__input-wrapper size">
                            <select name="" id="" class="card__input select">
                                <option value="36">36 (23 cм)</option>
                                <option value="37">37 (23,5 cм)</option>
                                <option value="38">38 (24 cм)</option>
                                <option value="39">39 (25 cм)</option>
                                <option value="40">40 (26 cм)</option>
                            </select>
                        </div>
                        <button type="submit" class="card__submit">
                            купити
                        </button>
                    </form>
                </div>
            </div>
            <div class="delivery">
                <div class="delivery__icon">
                    <img src="img/delivery-icon.jpg" alt="">
                </div>
                <p class="delivery__text">
                    Доставка «Новою Поштою» <br>
                    протягом 1 - 3 днів. <br>
                    Оплата після огляду товару.
                </p>
            </div>
        </div>
    </div>
</section>
        <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <img src="img/decor.png" alt="" class="review__decor review__decor-1">
            <img src="img/decor-4.png" alt="" class="review__decor review__decor-2">
            <h2 class="review__section-title">
                Ваші теплі слова — найкраща нагорода для нас!
            </h2>
            <div class="review__slider owl-carousel">
                <div class="review">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <p class="review__text">
                        Я не знаю, де ще за 100 баксів можна одягнутися на все літо, але на цьому сайті у мене вийшло! Замовила обидва костюмчики, білі сандалі та рожеві кеди! Все стильне та зручне! Супер! Дякую!
                    </p>
                    <div class="review__footer">
                        <div class="review__name">Екатерина</div>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <p class="review__text">
                        Нарешті з'явився сайт, де про все подбали за тебе: і костюм, і сандалі в одному стилі, та ще й знижка на другий товар! Мій рожевий лук — стильна бомба!
                    </p>
                    <div class="review__footer">
                        <div class="review__name">Віолетта</div>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star-half.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <p class="review__text">
                        Все продумано до дрібниць! Взяла комплект — чорні сандалі Puma і бежевий костюм. Не думала, що буде так зручно і красиво водночас. Дякую, сайт!
                    </p>
                    <div class="review__footer">
                        <div class="review__name">Світлана</div>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <p class="review__text">
                        Дуже задоволена покупкою! Бежевий костюм і білі сандалі — це мій найвдаліший літній лук. Все пасує одне до одного, нічого не треба підбирати. І вигідно, і красиво!
                    </p>
                    <div class="review__footer">
                        <div class="review__name">Анжеліка</div>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star-half.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <p class="review__text">
                        Такий приємний сервіс! Усе вже зібрано у стильні комплекти — я просто обрала свій колір. Взяла бежевий костюм і чорні сандалі — зручно, стильно й дуже вигідно!
                    </p>
                    <div class="review__footer">
                        <div class="review__name">Олена</div>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <img src="img/quote.png" alt="" class="review__quote">
                    <p class="review__text">
                        Не могла визначитися з вибором, але сайт підказав готову комбінацію. Чорні сандалі + рожевий костюм — тепер це мій улюблений літній образ. Ще й мінус 200 грн — дрібниця, а приємно! Дякую!
                    </p>
                    <div class="review__footer">
                        <div class="review__name">Єлизавета</div>
                        <div class="rating">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star-half.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="add__review">
                Оставить отзыв
            </button>
        </div>
    </div>
</section>
        <footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <img src="img/decor-3.png" alt="" class="footer__decor footer__decor-1">
            <img src="img/decor.png" alt="" class="footer__decor footer__decor-2">
            <div class="footer__content">
                <img src="img/logo.png" alt="" class="header__logo">
                <h2 class="header__title">
                    Складай не образ — а враження: готові луки вже тут!
                </h2>
                <div class="footer__block">
                    <div class="header__img-wrapper footer__img-1" data-aos="fade-right">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-1">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-2">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-3">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-4">
                        <img class="header__img-main" src="img/footer-img-1.jpg" alt="">
                    </div>
                    <div class="header__img-wrapper footer__img-2" data-aos="fade-left">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-1">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-2">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-3">
                        <img src="img/tape.png" alt="" class="header__tape header__tape-4">
                        <img class="header__img-main" src="img/footer-img-2.jpg" alt="">
                    </div>
                </div>
                <div class="header__order">
                    <p class="header__order-text">
                        Знижка на другий товар
                    </p>
                    <p class="header__order-discount">
                        200 <span>грн</span>
                    </p>
                    <a href="#card" class="order__btn">
                        Зібрати свій сет
                    </a>
                    <p class="header__order-info">
                        50% розпродаж колекції весна-літо 25
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer__line-list">
                <li class="footer__line-item">LLC "MONSTR-MEDIA" ІПН 7701071884</li>
                <li class="footer__line-item">ЄДРПОУ 39149245</li>
                <li class="footer__line-item">Tel.: +380951976859</li>
                <li class="footer__line-item">mail halo@matahari.com</li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
                <li class="footer__line-item"><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li>
            </ul>
        </div>
    </div>
</div> 
    </div>
    <div class="footer__modal" id="modal-privacy">
  <h6>Політика конфіденційності</h6>
  <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується сувора конфіденційність при оформленні замовлення. Дані надійно зберігаються та захищені від передачі даних.</p>
  <p>Згода на обробку даних клієнта виключно з метою надання послуг – розміщення замовлення на сайті.</p>
  <p>До персональних даних належить особиста інформація про клієнта: домашню адресу; ім'я прізвище по батькові; відомості про народження; майновий, сімейний стан; особисті контакти (телефон, електронна пошта) та інші відомості, перелічені у Законі "Про персональні дані".</p>
  <p>Клієнт має право відмовитися від обробки персональних даних. Нами у разі гарантується видалення з сайту всіх персональних даних у триденний термін у робочий час. Подібну відмову клієнт може оформити простим електронним листом на адресу, вказану на сторінці нашого сайту.</p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>Доставка і оплата</h6>
    <p>Доставка по Україні здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість та деталі такої доставки різняться залежно від регіону вашого проживання та розміру посилки.</p>
    <p>Продавець не бере на себе жодних зобов'язань щодо відшкодування будь-яких збитків Клієнта, пов'язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його щодо якості та кількості.</p>
</div>

<div class="footer__modal" id="modal-refusal">
    <h6>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</h6>
    <p>Інтернет-магазин залишає за собою право в будь-який час без повідомлення Клієнта вносити зміни щодо товарів, матеріалів і послуг, що надаються на сайті.</p>
    <p>Інтернет-магазин не несе відповідальності за будь-які збитки (включаючи моральну шкоду, шкоду від втрати прибутку (упущена вигода), даних або від переривання ділової активності), що виник внаслідок використання або неможливості використання даного сайту.</p>
</div>


<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <input type="text" class="name__input" placeholder="Ім'я" required>
            <!-- <input type="file" name="file" id="file" class="input__file">
            <label for="file" class="file">
                <div>
                    <img src="" alt="">
                </div>
                <span>Додати фото</span> 
            </label> -->
            <div class="modal__star-raiting">
                Рейтинг: <div class="modal__raiting"></div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш відгук..."></textarea>
            <button type="submit" class="send">Надіслати</button>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="./img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Дякуємо за ваш відгук, він буде відображений на сайті після перевірки модераторами</div>
        </div>
        <a class="modal__close"><img src="./img/close.png" alt=""></a>
    </div>
</div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/aos.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
