<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#0a0b11">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>GRAMZONE</title>
</head>
<body data-path=".">
    <div class="bg__light bg__light-yellow"></div>
    <div class="bg__light bg__light-green"></div>
    <div class="bg__light bg__light-blue"></div>
    <div class="bg__light bg__light-red"></div>
    <div class="site__wrapper">
        <header class="header__section">
    <div class="container">
        <div class="header__section-wrapper">
            <a target="_blank" href="https://t.me/GramZone_official" class="header__name">
                gramzone
            </a>
            <div class="lang__block">
                <button type="button" class="btn__lang">
                    <img src="img/lang-icons/ua.svg" alt="">
                    <span>УКР</span>
                </button>
                <div class="lang__wrapper">
                    <button type="button" class="btn__lang-item" data-lang="en">
                        <img src="img/lang-icons/en.svg" alt="">
                        <span>ENG</span>
                    </button>
                    <button type="button" class="btn__lang-item" data-lang="ua">
                        <img src="img/lang-icons/ua.svg" alt="">
                        <span>УКР</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>
        <section class="content__section register__section">
    <div class="container">
        <div class="content__section-wrapper">
            <h1 class="content__title">
                Реєстрація нового гравця
            </h1>
            <p class="content__text">
                Створіть акаунт, щоб грати разом з іншими гравцями.
            </p>
            <form action="" class="content__form">
                <div class="input__wrapper">
                    <input type="text" placeholder="Ім'я" required class="input">
                    <span class="input__error">Неправильний логін</span>
                </div>
                <div class="input__wrapper">
                    <input type="text" placeholder="Телефон або Email" required class="input">
                    <span class="input__error">Неправильний логін</span>
                </div>
                <div class="input__wrapper error">
                    <input type="password" placeholder="Пароль" required class="input">
                    <span class="input__error">Пароль має містити більше символів</span>
                </div>
                <div class="input__wrapper error">
                    <input type="password" placeholder="Підтвердження пароля" required class="input">
                    <span class="input__error">Паролі мають співпадати</span>
                </div>
                <div class="checkbox__wrapper">
                    <input id="checkbox" type="checkbox" class="checkbox">
                    <span class="check__box"></span>
                    <label for="checkbox">Я погоджуюся з 
                        <a data-fancybox data-src="#modal-privacy" href="javascript:;">Правила і умови</a> та
                        <a data-fancybox data-src="#modal-refusal" href="javascript:;"> Умовами використання</a>
                    </label>
                </div>
                <button type="submit" class="form__submit">
                    Реєстрація
                </button>
            </form>
            <hr class="content__divider">
            <p class="content__footer">
                Вже маєте акаунт? <a href="index.html">Увійти <img src="img/content-arrow.png" alt=""></a>
            </p>
        </div>
    </div>
</section>
        <footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <div class="footer__column">
                <a target="_blank" href="https://t.me/GramZone_official" class="footer__name">
                    gramzone
                </a>
                <p class="footer__copyright">
                    © <script>document.write(new Date().getFullYear())</script>. Всі права захищені
                </p>
            </div>
            <div class="footer__column">
                <a class="footer__link" data-fancybox data-src="#modal-privacy" href="javascript:;">Правила і умови гри</a>
                <a class="footer__link" data-fancybox data-src="#modal-refusal" href="javascript:;">Умови використання</a>
            </div>
            <div class="footer__column">
                <a href="mailto:support@game.com" class="footer__mail">support@game.com</a>
                <div class="footer__social">
                    <a target="_blank" href="https://t.me/GramZone_official" class="footer__social-link">
                        <img src="img/telegram-icon.png" alt="">
                    </a>
                    <a target="_blank" href="https://www.facebook.com/gram.zone.official/" class="footer__social-link">
                        <img src="img/fb-icon.png" alt="">
                    </a>
                    <a target="_blank" href="https://www.instagram.com/gram.zone.official/" class="footer__social-link">
                        <img src="img/inst-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer> 
    </div>
    <div class="footer__modal" id="modal-privacy">
  <h2>Правила і умови гри</h2>
  <h3>1. Загальні положення</h3>
  <p>Ми збираємо та обробляємо персональні дані відповідно до законодавства про захист даних, включаючи GDPR, CCPA та COPPA.</p>
  <h3>2. Збір даних</h3>
  <p>Ми збираємо дані для реєстрації (ім'я користувача, електронна пошта, пароль), технічні дані (IP-адреса, браузер) та дані про ігрову активність.</p>
  <h3>3. Мета використання</h3>
  <p>Ваші дані використовуються для створення облікового запису, персоналізації гри, технічної підтримки та маркетингу (з вашої згоди).</p>
  <h3>4. Згода та захист даних</h3>
  <p>Ми отримуємо вашу згоду перед збором даних та впроваджуємо заходи для їх захисту.</p>
  <h3>5. Передача даних третім сторонам</h3>
  <p>Ми можемо передавати дані постачальникам послуг та рекламним партнерам (з вашої згоди).</p>
  <h3>6. Ваші права</h3>
  <p>Ви маєте право доступу до даних, їх виправлення чи видалення та відкликання згоди.</p>
  <h3>7. Файли cookie</h3>
  <p>Наш сайт використовує файли cookie для покращення роботи.</p>
  <h3>8. Зміни до Політики</h3>
  <p>Ми залишаємо за собою право змінювати цю Політику.</p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>Доставка і оплата</h6>
    <p>Доставка по Україні здійснюється за допомогою компанії «Нова Пошта» протягом 2-х днів з моменту замовлення. Вартість та деталі такої доставки різняться залежно від регіону вашого проживання та розміру посилки.</p>
    <p>Продавець не бере на себе жодних зобов'язань щодо відшкодування будь-яких збитків Клієнта, пов'язаних з несвоєчасною доставкою замовлення, а також звільняється від будь-яких можливих штрафних санкцій.</p>
    <p>Клієнт, який отримав товар, повинен перевірити його щодо якості та кількості.</p>
</div>

<div class="footer__modal" id="modal-refusal">
    <h2>Умови використання</h2>
    <h3>1. Загальні положення</h3>
    <p>Ці Умови регулюють використання нашого сайту. Використовуючи сайт, ви погоджуєтеся з ними.</p>
    <h3>2. Реєстрація та обліковий запис</h3>
    <p>Для доступу до всіх функцій потрібно зареєструватися. Ви несете відповідальність за свій обліковий запис та пароль.</p>
    <h3>3. Правила поведінки</h3>
    <p>
      Під час гри дотримуйтеся правил: <br>
      Не використовувати ненормативну лексику чи образи. <br>
      Не займатися шахрайством чи експлуатацією гри. <br>
      Не поширювати спам чи рекламу.
    </p>
    <h3>4. Інтелектуальна власність</h3>
    <p>Всі права на гру належать нам. Не копіюйте чи поширюйте контент без дозволу.</p>
    <h3>5. Відмовка від гарантій</h3>
    <p>Ми надаємо гру "як є" без гарантій. Ми не несемо відповідальності за збитки.</p>
    <h3>6. Зміни до Умов</h3>
    <p>Ми залишаємо за собою право змінювати ці Умови. Про зміни буде повідомлено на сайті.</p>
</div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
