@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
  width: 100%;
  height: auto;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #fff;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #fff !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  background-color: #111;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 480px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
  margin: 0 auto;
  background: #000518;
}

.container {
  width: 440px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.header__line {
  background: #1c35ac;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #fff;
}

.header__section-wrapper {
  padding: 20px 0 70px;
}

.header__title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #fff;
  margin-bottom: 22px;
}

.header__prod-wrapper {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 30px;
}
.header__prod-wrapper:before {
  content: "";
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: #3554ec;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  position: absolute;
  top: 50%;
  right: 42px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header__prod {
  width: 285px;
  height: auto;
  margin-left: auto;
  position: relative;
  z-index: 1;
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
          animation: heartbeat 1.5s ease-in-out infinite both;
}

.header__items {
  width: 211px;
  position: absolute;
  top: 116px;
  left: 0;
}

.header__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 18px;
}
.header__item:last-child {
  margin-bottom: 0;
}
.header__item img {
  width: auto;
  height: 40px;
}
.header__item span {
  display: inline-block;
  width: 156px;
  height: auto;
  font-weight: 600;
  font-size: 20px;
  color: #ffcf52;
}

.header__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 30px;
}
.header__info img {
  width: 145px;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.header__info-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  color: #fff;
}

.order__block {
  border-radius: 20px;
  background: #0e1d62;
  padding: 22px 20px 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.order__title {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #fff;
  margin-bottom: 14px;
}

.order__price {
  width: 100%;
  margin-bottom: 12px;
  position: relative;
  padding: 10px 0;
}
.order__price:before {
  content: "";
  width: 2px;
  height: 100%;
  background: #58cdff;
  position: absolute;
  top: 0;
  left: calc(50% - 1px);
}

.price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding-left: 10px;
}

.old__price {
  position: relative;
  font-weight: 600;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: #fff;
}
.old__price:before, .old__price:after {
  content: "";
  width: 110%;
  height: 2px;
  background: #f00;
  position: absolute;
  top: 50%;
  left: 50%;
}
.old__price:before {
  -webkit-transform: translate(-50%, -50%) rotate(15deg);
      -ms-transform: translate(-50%, -50%) rotate(15deg);
       -o-transform: translate(-50%, -50%) rotate(15deg);
          transform: translate(-50%, -50%) rotate(15deg);
}
.old__price:after {
  -webkit-transform: translate(-50%, -50%) rotate(-15deg);
      -ms-transform: translate(-50%, -50%) rotate(-15deg);
       -o-transform: translate(-50%, -50%) rotate(-15deg);
          transform: translate(-50%, -50%) rotate(-15deg);
}

.new__price {
  font-weight: 700;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  color: #ffd53a;
}

.order__result {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #58cdff;
  margin-bottom: 14px;
}

.order__btn {
  width: 100%;
  height: auto;
  padding: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: #02172b;
  position: relative;
  border-radius: 10px;
  background: -webkit-linear-gradient(315deg, #ffe500 0%, #ffcf52 100%);
  background: linear-gradient(135deg, #ffe500 0%, #ffcf52 100%);
}
.order__btn span {
  position: relative;
  z-index: 2;
}
.order__btn:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  background: -webkit-linear-gradient(315deg, #ebff00 0%, #faff00 100%);
  background: linear-gradient(135deg, #ebff00 0%, #faff00 100%);
}
.order__btn:hover:before {
  opacity: 1;
}

.order__quantity {
  margin-top: 18px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #fff;
}
.order__quantity span {
  border-radius: 6px;
  background: #1652c6;
  padding: 6px 10px;
  font-weight: 600;
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
         -o-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
         -o-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
         -o-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
.info__section-wrapper {
  padding-bottom: 70px;
}

.info__section-title {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #4f6cf4;
  margin-bottom: 42px;
}

.info__item {
  width: 100%;
  height: auto;
  border-radius: 20px;
  background: -webkit-linear-gradient(top, #4e6bf3 0%, #0e1d62 59.5%);
  background: linear-gradient(180deg, #4e6bf3 0%, #0e1d62 59.5%);
  padding: 30px 20px 25px;
  margin-bottom: 30px;
}
.info__item:last-child {
  margin-bottom: 0;
}

.info__img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 22px;
}

.info__title {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #ffcf52;
}

.info__text {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #fff;
}
.info__text span {
  font-weight: 700;
}

.advantage__section-wrapper {
  padding-bottom: 70px;
}

.advantage__section-title {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #4f6cf4;
  margin-bottom: 14px;
}

.advantage__section-text {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
}

.advantage__prod-wrapper {
  width: 100%;
  height: auto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 42px;
}
.advantage__prod-wrapper:before {
  content: "";
  width: 200px;
  height: 400px;
  border-radius: 100%;
  background-color: #3554ec;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.advantage__prod {
  width: 322px;
  height: auto;
  position: relative;
  z-index: 2;
}

.advantage__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  margin-bottom: 27px;
}
.advantage__item img {
  width: 64px;
  height: auto;
  margin-right: 15px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.advantage__item-title {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  color: #ffcf52;
  margin-bottom: 7px;
}

.advantage__item-text {
  font-weight: 400;
  font-size: 20px;
  color: #fff;
}

.advantage__item-4 {
  margin-bottom: 50px;
}

.video__section-wrapper {
  padding-bottom: 80px;
}

.video__section-title {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #4f6cf4;
  margin-bottom: 14px;
}

.video__section-text {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
}

.video__prod-wrapper {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 20px;
  margin-bottom: 100px;
}
.video__prod-wrapper:before {
  content: "";
  width: 260px;
  height: 160px;
  border-radius: 100%;
  background-color: #3554ec;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  position: absolute;
  top: 60%;
  right: 20px;
  -webkit-transform: translateY(-50%) rotate(15deg);
      -ms-transform: translateY(-50%) rotate(15deg);
       -o-transform: translateY(-50%) rotate(15deg);
          transform: translateY(-50%) rotate(15deg);
}

.video__prod {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
}

.video__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  border-radius: 30px;
  background: -webkit-linear-gradient(315deg, #4e6bf3 0%, #0e1d62 50%);
  background: linear-gradient(135deg, #4e6bf3 0%, #0e1d62 50%);
  padding: 0 30px 25px;
  margin-bottom: 80px;
}
.video__item:last-of-type {
  margin-bottom: 70px;
}

.video__item-icon {
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background: #ffcf52;
  border-radius: 20px;
  margin-top: -50px;
  margin-bottom: 22px;
}

.video__item-title {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  color: #ffcf52;
  margin-bottom: 7px;
}

.video__item-text {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.video {
  display: block;
  width: 100%;
  height: 248px;
  background-image: url(../img/video-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.video img {
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  pointer-events: none;
}
.video:hover img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
}

.fancybox-slide {
  padding: 44px 15px;
}

.card__section-wrapper {
  padding-top: 15px;
  padding-bottom: 78px;
}
.card__section-wrapper .order__block {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  margin-top: 22px;
}

.card__rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 14px;
}
.card__rating span {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #fff;
  margin-right: 10px;
}

.rating {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.rating img {
  width: 18px !important;
  height: auto;
  margin-right: 3px;
}
.rating img:last-child {
  margin-right: 0;
}

.card__slider {
  width: 100%;
  height: auto;
}
.card__slider a {
  display: block;
  width: 100%;
  height: auto;
}
.card__slider img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.owl-nav {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-top: 20px;
}
.owl-nav button {
  width: 50px;
  height: 50px;
  border: 2px solid #58cdff !important;
  border-radius: 15px;
  background-image: url(../img/arrow.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
.owl-nav button.owl-next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}
.owl-nav button span {
  display: none;
}

.owl-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-top: -30px;
  margin-bottom: 50px;
}
.owl-dots button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #58cdff !important;
  margin-right: 10px;
  border: 2px solid #58cdff !important;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.owl-dots button:last-child {
  margin-right: 0;
}
.owl-dots button.active {
  background-color: transparent !important;
}

.card__item {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 6px 20px 9px 25px;
  background: #101a40;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}
.card__item:before {
  content: "";
  width: 5px;
  height: 100%;
  background-color: #58cdff;
  position: absolute;
  top: 0;
  left: 0;
}
.card__item span {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  line-height: normal;
}

.card__form {
  width: 100%;
  height: auto;
}

.input__wrapper {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 10px;
}
.input__wrapper:before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 10px;
  border: 1px solid #58cdff;
  border-right: none;
  background-color: rgba(13, 24, 64, 0.9);
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
}

.input__name:before {
  background-image: url(../img/name.png);
}

.input__phone:before {
  background-image: url(../img/phone.png);
}

.input {
  width: 100%;
  height: 60px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  padding: 20px 20px 20px 80px;
  background: transparent;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  border: 1px solid #58cdff;
  border-radius: 10px;
}
.input:focus {
  background-color: rgba(12, 23, 62, 0.5);
}

.submit__btn {
  margin-top: 10px;
  cursor: pointer;
}

.delivery__section-wrapper {
  padding-bottom: 70px;
}
.delivery__section-wrapper .video__item {
  background: -webkit-linear-gradient(top, #4e6bf3 0%, #0e1d62 59.5%);
  background: linear-gradient(180deg, #4e6bf3 0%, #0e1d62 59.5%);
}
.delivery__section-wrapper .video__item:last-of-type {
  margin-bottom: 70px;
}

.delivery__section-title {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #4f6cf4;
  margin-bottom: 92px;
}
.delivery__section-title:last-of-type {
  margin-bottom: 34px;
}

.delivery__item {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
          align-items: flex-start;
  margin-bottom: 27px;
}
.delivery__item:last-of-type {
  margin-bottom: 0;
}

.delivery__item-icon {
  width: 64px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-right: 15px;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-top: 7px;
}
.delivery__item-icon img {
  width: auto;
  height: auto;
  max-width: 64px;
  max-height: 64px;
}

.delivery__item-wrapper {
  height: auto;
}

.delivery__item-title {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  color: #ffcf52;
  margin-bottom: 7px;
}

.delivery__item-text {
  font-weight: 400;
  font-size: 20px;
  color: #fff;
}

.review__section-wrapper {
  padding-bottom: 78px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.review__section-title {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #4f6cf4;
  margin-bottom: 42px;
}

.review__slider .owl-dots {
  margin-bottom: 17px;
}

.review {
  width: 100%;
  height: auto;
  background-color: rgba(54, 76, 156, 0.5);
  border-radius: 30px;
  overflow: hidden;
}

.review__top {
  padding: 18px 30px;
  background-color: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.review__name {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  line-height: normal;
}

.review__rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.review__rating span {
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  margin-right: 10px;
}

.review__quote {
  width: 49px !important;
  height: auto;
}

.review__wrapper {
  padding: 21px 30px 28px;
}

.review__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 11px;
}

.review__bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.review__bottom img {
  width: 20px !important;
  height: auto;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 10px;
}
.review__bottom span {
  font-weight: 400;
  font-size: 18px;
  color: #58cdff;
}

.add__review {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #d7d7d7;
  background-color: transparent;
  cursor: pointer;
}

.footer__section .header__title {
  text-transform: uppercase;
  color: #4f6cf4;
  font-size: 30px;
}

.footer__line {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.footer__line-wrapper {
  padding: 12px 0;
}

.footer-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: #777;
}

.fancybox-content {
  padding: 44px 15px 20px;
}

[id^=modal] {
  display: none;
  max-width: 600px !important;
  margin: auto;
  border-radius: 20px;
}

[id^=modal] p {
  margin-bottom: 10px;
}

[id^=modal] h2 {
  margin-bottom: 20px;
}

[id^=modal] h6 {
  font-size: 20px;
  margin-bottom: 10px;
}

.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 50px;
  background: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 50px;
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.input__file {
  display: none;
}

.file {
  width: auto;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-align-self: flex-start;
          align-self: flex-start;
  margin: 20px 0 0;
}

.file span {
  font-size: 16px;
  line-height: 1.3;
  color: #222;
}

.file div {
  width: 50px;
  height: 70px;
  border-radius: 3px;
  background-color: transparent;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
  margin-right: 15px;
  border: 1px solid #888888;
  position: relative;
}

.file div img {
  display: none;
  width: 48px;
  height: 68px;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.file div:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.file div:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #5B67C8;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  color: #222222;
  position: relative;
  z-index: 10000;
  margin: 10px 0;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 100%;
  max-width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.send:hover {
  background: #4353cf;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}

@media (max-width: 540px) {
  .modal__review-wrapper {
    max-width: calc(100% - 30px);
    padding: 50px 30px;
  }
}
.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 25.5%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}